<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x-32-acui.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-acui.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="123456789101112131415# -*- coding: UTF-8 -*-&quot;&quot;&quot;问题：从某物流中心用多台配送车辆向多个客户送货,每个客户的位置和货物需求量一定,每台配送车辆的载重量一定,其一次配送的最大行驶距离一定,要求合理安排车辆配送路线,使目标函数得到优化,并满足以下条件:(1) 每条配送路径上各客户的需求量之和不超过配送车辆的载重量;(2) 每条配">
<meta property="og:type" content="article">
<meta property="og:title" content="遗传算法解决物流路径优化问题">
<meta property="og:url" content="http://example.com/2020/12/22/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E8%A7%A3%E5%86%B3%E7%89%A9%E6%B5%81%E8%B7%AF%E5%BE%84%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Acui&#39;s Blog">
<meta property="og:description" content="123456789101112131415# -*- coding: UTF-8 -*-&quot;&quot;&quot;问题：从某物流中心用多台配送车辆向多个客户送货,每个客户的位置和货物需求量一定,每台配送车辆的载重量一定,其一次配送的最大行驶距离一定,要求合理安排车辆配送路线,使目标函数得到优化,并满足以下条件:(1) 每条配送路径上各客户的需求量之和不超过配送车辆的载重量;(2) 每条配">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-22T06:32:09.000Z">
<meta property="article:modified_time" content="2020-12-22T06:35:58.443Z">
<meta property="article:author" content="ACui">
<meta property="article:tag" content="遗传算法s">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/22/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E8%A7%A3%E5%86%B3%E7%89%A9%E6%B5%81%E8%B7%AF%E5%BE%84%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>遗传算法解决物流路径优化问题 | Acui's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Acui's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Acui's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            


    
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/22/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E8%A7%A3%E5%86%B3%E7%89%A9%E6%B5%81%E8%B7%AF%E5%BE%84%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="ACui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Acui's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          遗传算法解决物流路径优化问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-22 14:32:09 / 修改时间：14:35:58" itemprop="dateCreated datePublished" datetime="2020-12-22T14:32:09+08:00">2020-12-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/22/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E8%A7%A3%E5%86%B3%E7%89%A9%E6%B5%81%E8%B7%AF%E5%BE%84%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/22/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E8%A7%A3%E5%86%B3%E7%89%A9%E6%B5%81%E8%B7%AF%E5%BE%84%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">问题：</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">从某物流中心用多台配送车辆向多个客户送货,每个客户的位置和货物需求量一定,每台配送车辆的载重量一定,其一次配送的最大行驶距离一定,要求合理安排车辆配送路线,使目标函数得到优化,并满足以下条件:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(1) 每条配送路径上各客户的需求量之和不超过配送车辆的载重量;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(2) 每条配送路径的长度不超过配送车辆一次配送的最大行驶距离;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(3) 每个客户的需求必须满足,且只能由一台配送车辆送货。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">以配送总里程最短为目标函数</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">一个实例：</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">某物流中心有2 台配送车辆,其载重量均为8t ,车辆每次配送的最大行驶距离为50km ,配送中心(其编号为0) 与8 个客户之间及8 个客户相互之间的距离dij 、8 个客户的货物需求量qj (i 、j = 1 ,2 , ⋯,8) 均见表1 。要求合理安排车辆配送路线,使配送总里程最短。</span></span><br><span class="line"><span class="string">采用以下参数:群体规模取20 ,进化代数取25 ,交叉概率取0.9 ,变异概率取0.09 ,变异时基因换位次数取5 , 对不可行路径的惩罚权重取100km ,实施爬山操作时爬山次数取20 。对实例随机求解10 次。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="comment">#遗传算法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GeneticAlgorithm</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#-----------初始数据定义---------------------</span></span><br><span class="line">    <span class="comment">#定义一个9 * 9的二维数组表示配送中心(编号为0)与8个客户之间，以及8个客户相互之间的距离d[i][j]</span></span><br><span class="line">    d = [[<span class="number">0</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">7.5</span>, <span class="number">9</span>, <span class="number">20</span>, <span class="number">10</span>, <span class="number">16</span>, <span class="number">8</span>],              <span class="comment">#配送中心（编号为0）到8个客户送货点的距离</span></span><br><span class="line">         [<span class="number">4</span>, <span class="number">0</span>, <span class="number">6.5</span>, <span class="number">4</span>, <span class="number">10</span>, <span class="number">5</span>, <span class="number">7.5</span>, <span class="number">11</span>, <span class="number">10</span>],            <span class="comment">#第1个客户到配送中心和其他8个客户送货点的距离</span></span><br><span class="line">         [<span class="number">6</span>, <span class="number">6.5</span>, <span class="number">0</span>, <span class="number">7.5</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">7.5</span>, <span class="number">7.5</span>, <span class="number">7.5</span>],       <span class="comment">#第2个客户到配送中心和其他8个客户送货点的距离</span></span><br><span class="line">         [<span class="number">7.5</span>, <span class="number">4</span>, <span class="number">7.5</span>, <span class="number">0</span>, <span class="number">10</span>, <span class="number">5</span>, <span class="number">9</span>, <span class="number">9</span>, <span class="number">15</span>],</span><br><span class="line">         [<span class="number">9</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">0</span>, <span class="number">10</span>, <span class="number">7.5</span>, <span class="number">7.5</span>, <span class="number">10</span> ],</span><br><span class="line">         [<span class="number">20</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">0</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">7.5</span>],</span><br><span class="line">         [<span class="number">10</span>, <span class="number">7.5</span>, <span class="number">7.5</span>, <span class="number">9</span>, <span class="number">7.5</span>, <span class="number">7</span>, <span class="number">0</span>, <span class="number">7</span>, <span class="number">10</span>],</span><br><span class="line">         [<span class="number">16</span>, <span class="number">11</span>, <span class="number">7.5</span>, <span class="number">9</span>, <span class="number">7.5</span>, <span class="number">9</span>, <span class="number">7</span>, <span class="number">0</span>, <span class="number">10</span>],</span><br><span class="line">         [<span class="number">8</span>, <span class="number">10</span>, <span class="number">7.5</span>, <span class="number">15</span>, <span class="number">10</span>, <span class="number">7.5</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">0</span>]];</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 8个客户分布需要的货物的需求量，第0位为配送中心自己</span></span><br><span class="line">    q = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">#定义一些遗传算法需要的参数</span></span><br><span class="line">    JCL = <span class="number">0.9</span>   <span class="comment">#遗传时的交叉率</span></span><br><span class="line">    BYL = <span class="number">0.09</span>  <span class="comment">#遗传时的变异率</span></span><br><span class="line">    JYHW = <span class="number">5</span>    <span class="comment">#变异时的基因换位次数</span></span><br><span class="line">    PSCS = <span class="number">20</span>   <span class="comment">#爬山算法时的迭代次数</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, rows, times, mans, cars, tons, distance, PW</span>):</span></span><br><span class="line">        self.rows = rows                            <span class="comment">#排列个数</span></span><br><span class="line">        self.times = times                          <span class="comment">#迭代次数</span></span><br><span class="line">        self.mans = mans                            <span class="comment">#客户数量</span></span><br><span class="line">        self.cars = cars                            <span class="comment">#车辆总数</span></span><br><span class="line">        self.tons = tons                            <span class="comment">#车辆载重</span></span><br><span class="line">        self.distance = distance                    <span class="comment">#车辆一次行驶的最大距离</span></span><br><span class="line">        self.PW = PW                                <span class="comment">#当生成一个不可行路线时的惩罚因子</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#-------------遗传函数开始执行---------------------</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line"></span><br><span class="line">        print(<span class="string">&quot;开始迭代&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#路线数组</span></span><br><span class="line">        lines = [[<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.mans)] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.rows)]</span><br><span class="line"></span><br><span class="line">        <span class="comment">#适应度</span></span><br><span class="line">        fit = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.rows)]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># print &quot;初始输入获取rows个随机排列，并且计算适应度&quot;</span></span><br><span class="line">        <span class="comment">#初始输入获取rows个随机排列，并且计算适应度</span></span><br><span class="line">        j = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, self.rows):</span><br><span class="line">            j = <span class="number">0</span></span><br><span class="line">            <span class="keyword">while</span> j &lt; self.mans:</span><br><span class="line">                num = <span class="built_in">int</span>(random.uniform(<span class="number">0</span>, self.mans)) + <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> self.isHas(lines[i], num) == <span class="literal">False</span>:</span><br><span class="line">                    lines[i][j] = num</span><br><span class="line">                    j += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">#计算每个线路的适应度</span></span><br><span class="line">            <span class="comment"># print &quot;计算每个线路的适应度 i = %d&quot; % (i)</span></span><br><span class="line">            fit[i] = self.calFitness(lines[i], <span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#迭代次数</span></span><br><span class="line">        t = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> t &lt; self.times:</span><br><span class="line"></span><br><span class="line">            <span class="comment">#适应度</span></span><br><span class="line">            newLines = [[<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.mans)] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.rows)]</span><br><span class="line">            nextFit = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.rows)]</span><br><span class="line">            randomFit = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.rows)]</span><br><span class="line">            totalFit = <span class="number">0</span></span><br><span class="line">            tmpFit = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># print &quot;计算总的适应度&quot;</span></span><br><span class="line">            <span class="comment">#计算总的适应度</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.rows):</span><br><span class="line">                totalFit += fit[i]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># print &quot;通过适应度占总适应度的比例生成随机适应度&quot;</span></span><br><span class="line">            <span class="comment">#通过适应度占总适应度的比例生成随机适应度</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.rows):</span><br><span class="line">                randomFit[i] = tmpFit + fit[i] / totalFit</span><br><span class="line">                tmpFit += randomFit[i]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># print &quot;上一代中的最优直接遗传到下一代&quot;</span></span><br><span class="line">            <span class="comment">#上一代中的最优直接遗传到下一代</span></span><br><span class="line">            m = fit[<span class="number">0</span>]</span><br><span class="line">            ml = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.rows):</span><br><span class="line">                <span class="keyword">if</span> m &lt; fit[i]:</span><br><span class="line">                    m = fit[i]</span><br><span class="line">                    ml = i</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.mans):</span><br><span class="line">                newLines[<span class="number">0</span>][i] = lines[ml][i]</span><br><span class="line"></span><br><span class="line">            nextFit[<span class="number">0</span>] = fit[ml]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># print &quot;对最优解使用爬山算法促使其自我进化&quot;</span></span><br><span class="line">            <span class="comment">#对最优解使用爬山算法促使其自我进化</span></span><br><span class="line">            self.clMountain(newLines[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">            <span class="comment"># print &quot;开始遗传&quot;</span></span><br><span class="line">            <span class="comment">#开始遗传</span></span><br><span class="line">            nl = <span class="number">1</span></span><br><span class="line">            <span class="keyword">while</span> nl &lt; self.rows:</span><br><span class="line">                <span class="comment">#根据概率选取排列</span></span><br><span class="line">                r = <span class="built_in">int</span>(self.randomSelect(randomFit))</span><br><span class="line"></span><br><span class="line">                <span class="comment">#判断是否需要交叉，不能越界</span></span><br><span class="line">                <span class="keyword">if</span> random.random() &lt; self.JCL <span class="keyword">and</span> nl + <span class="number">1</span> &lt; self.rows:</span><br><span class="line">                    fline = [<span class="number">0</span> <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(self.mans)]</span><br><span class="line">                    nline = [<span class="number">0</span> <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(self.mans)]</span><br><span class="line"></span><br><span class="line">                    <span class="comment">#获取交叉排列</span></span><br><span class="line">                    rn = <span class="built_in">int</span>(self.randomSelect(randomFit))</span><br><span class="line"></span><br><span class="line">                    f = <span class="built_in">int</span>(random.uniform(<span class="number">0</span>, self.mans))</span><br><span class="line">                    l = <span class="built_in">int</span>(random.uniform(<span class="number">0</span>, self.mans))</span><br><span class="line"></span><br><span class="line">                    <span class="built_in">min</span> = <span class="number">0</span></span><br><span class="line">                    <span class="built_in">max</span> = <span class="number">0</span></span><br><span class="line">                    fpo = <span class="number">0</span></span><br><span class="line">                    npo = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> f &lt; l:</span><br><span class="line">                        <span class="built_in">min</span> = f</span><br><span class="line">                        <span class="built_in">max</span> = l</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        <span class="built_in">min</span> = l</span><br><span class="line">                        <span class="built_in">max</span> = f</span><br><span class="line"></span><br><span class="line">                    <span class="comment"># print &quot;将截取的段加入新生成的基因&quot;</span></span><br><span class="line">                    <span class="comment">#将截取的段加入新生成的基因</span></span><br><span class="line">                    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">                    除排在第一位的最优个体外,另N - 1 个个体要按交叉概率Pc 进行配对交叉重组。</span></span><br><span class="line"><span class="string">                    采用类OX法实施交叉操作,现举例说明其操作方法: </span></span><br><span class="line"><span class="string">                    ①随机在父代个体中选择一个交配区域,如两父代个体及交配区域选定为:A = 47| 8563| 921 ,B = 83| 4691|257 ;</span></span><br><span class="line"><span class="string">                    ②将B 的交配区域加到A 的前面,A 的交配区域加到B 的前面,得:A’= 4691| 478563921 ,B’=8563| 834691257 ;</span></span><br><span class="line"><span class="string">                    ③在A’、B’中自交配区域后依次删除与交配区相同的自然数,得到最终的两个体为:A”= 469178532 ,B”= 856349127 </span></span><br><span class="line"><span class="string">                    </span></span><br><span class="line"><span class="string">                    &quot;&quot;&quot;</span></span><br><span class="line">                    <span class="keyword">while</span> <span class="built_in">min</span> &lt; <span class="built_in">max</span>:</span><br><span class="line">                        fline[fpo] = lines[rn][<span class="built_in">min</span>]</span><br><span class="line">                        nline[npo] = lines[r][<span class="built_in">min</span>]</span><br><span class="line"></span><br><span class="line">                        <span class="built_in">min</span> += <span class="number">1</span></span><br><span class="line">                        fpo += <span class="number">1</span></span><br><span class="line">                        npo += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">                    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.mans):</span><br><span class="line">                        <span class="keyword">if</span> self.isHas(fline, lines[r][i]) == <span class="literal">False</span>:</span><br><span class="line">                            fline[fpo] = lines[r][i]</span><br><span class="line">                            fpo += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">                        <span class="keyword">if</span> self.isHas(nline, lines[rn][i]) == <span class="literal">False</span>:</span><br><span class="line">                            nline[npo] = lines[rn][i]</span><br><span class="line">                            npo += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment">#基因变异</span></span><br><span class="line">                    self.change(fline)</span><br><span class="line">                    self.change(nline)</span><br><span class="line"></span><br><span class="line">                    <span class="comment"># print &quot;交叉并且变异后的结果加入下一代&quot;</span></span><br><span class="line">                    <span class="comment">#交叉并且变异后的结果加入下一代</span></span><br><span class="line">                    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.mans):</span><br><span class="line">                        newLines[nl][i] = fline[i]</span><br><span class="line">                        newLines[nl + <span class="number">1</span>][i] = nline[i]</span><br><span class="line"></span><br><span class="line">                    nextFit[nl] = self.calFitness(fline, <span class="literal">False</span>)</span><br><span class="line">                    nextFit[nl + <span class="number">1</span>] = self.calFitness(nline, <span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">                    nl += <span class="number">2</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="comment"># print &quot;不需要交叉的，直接变异，然后遗传到下一代&quot;</span></span><br><span class="line">                    <span class="comment">#不需要交叉的，直接变异，然后遗传到下一代</span></span><br><span class="line"></span><br><span class="line">                    line = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.mans)]</span><br><span class="line">                    i = <span class="number">0</span></span><br><span class="line">                    <span class="keyword">while</span> i &lt; self.mans:</span><br><span class="line">                        line[i] = lines[r][i]</span><br><span class="line">                        i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment">#基因变异</span></span><br><span class="line">                    self.change(line)</span><br><span class="line"></span><br><span class="line">                    <span class="comment">#加入下一代</span></span><br><span class="line">                    i = <span class="number">0</span></span><br><span class="line">                    <span class="keyword">while</span> i &lt; self.mans:</span><br><span class="line">                        newLines[nl][i] = line[i]</span><br><span class="line">                        i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">                    nextFit[nl] = self.calFitness(line, <span class="literal">False</span>)</span><br><span class="line">                    nl += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># print &quot;新的一代覆盖上一代 当前是第 %d 代&quot; %(t)</span></span><br><span class="line">            <span class="comment">#新的一代覆盖上一代</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.rows):</span><br><span class="line">                <span class="keyword">for</span> h <span class="keyword">in</span> <span class="built_in">range</span>(self.mans):</span><br><span class="line">                    lines[i][h] = newLines[i][h]</span><br><span class="line"></span><br><span class="line">                fit[i] = nextFit[i]</span><br><span class="line"></span><br><span class="line">            t += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#上代中最优的为适应函数最小的</span></span><br><span class="line">        m = fit[<span class="number">0</span>]</span><br><span class="line">        ml = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.rows):</span><br><span class="line">            <span class="keyword">if</span> m &lt; fit[i]:</span><br><span class="line">                m = fit[i]</span><br><span class="line">                ml = i</span><br><span class="line"></span><br><span class="line">        print(<span class="string">&quot;迭代完成&quot;</span>)</span><br><span class="line">        <span class="comment">#输出结果:</span></span><br><span class="line">        self.calFitness(lines[ml], <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">        print(<span class="string">&quot;最优权值为: %f&quot;</span> %(m))</span><br><span class="line">        print(<span class="string">&quot;最优结果为:&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.mans):</span><br><span class="line">            print(<span class="string">&quot;%d,&quot;</span> %(lines[ml][i]),)</span><br><span class="line"></span><br><span class="line">        print(<span class="string">&quot;    &quot;</span>)</span><br><span class="line">        print(<span class="string">&quot;    &quot;</span>)</span><br><span class="line">        print(<span class="string">&quot;    &quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">#-----------------遗传函数执行完成--------------------</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#-----------------各种辅助计算函数--------------------</span></span><br><span class="line">    <span class="comment">#线路中是否包含当前的客户</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isHas</span>(<span class="params">self, line, num</span>):</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, self.mans):</span><br><span class="line">            <span class="keyword">if</span> line[i] == num:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">#计算适应度,适应度计算的规则为每条配送路径要满足题设条件，并且目标函数即 车辆行驶的总里程越小，适应度越高</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">calFitness</span>(<span class="params">self, line, isShow</span>):</span></span><br><span class="line"></span><br><span class="line">        carTon = <span class="number">0</span>  <span class="comment">#当前车辆的载重</span></span><br><span class="line">        carDis = <span class="number">0</span>  <span class="comment">#当前车辆行驶的总距离</span></span><br><span class="line">        newTon = <span class="number">0</span></span><br><span class="line">        newDis = <span class="number">0</span></span><br><span class="line">        totalDis = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># ll = []</span></span><br><span class="line">        r = <span class="number">0</span>       <span class="comment">#表示当前需要车辆数</span></span><br><span class="line">        <span class="comment"># l = 0</span></span><br><span class="line">        fore = <span class="number">0</span>    <span class="comment">#表示正在运送的客户编号</span></span><br><span class="line">        M = <span class="number">0</span>       <span class="comment">#表示当前的路径规划所需要的总车辆和总共拥有的车辆之间的差，如果大于0，表示是一个失败的规划，乘以一个很大的惩罚因子用来降低适应度</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#遍历每个客户点</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, self.mans):</span><br><span class="line">            <span class="comment">#行驶的距离</span></span><br><span class="line">            newDis = carDis + self.d[fore][line[i]]</span><br><span class="line"></span><br><span class="line">            <span class="comment">#当前车辆的载重</span></span><br><span class="line">            newTon = carTon + self.q[line[i]]</span><br><span class="line"></span><br><span class="line">            <span class="comment">#如果已经超过最大行驶距离或者超过车辆的最大载重，切换到下一辆车</span></span><br><span class="line">            <span class="keyword">if</span> newDis + self.d[line[i]][<span class="number">0</span>] &gt; self.distance <span class="keyword">or</span> newTon &gt; self.tons:</span><br><span class="line">                <span class="comment">#下一辆车</span></span><br><span class="line">                totalDis += carDis + self.d[fore][<span class="number">0</span>]  <span class="comment">#后面加这个d[fore][0]表示需要从当前客户处返程的距离</span></span><br><span class="line">                r += <span class="number">1</span></span><br><span class="line">                fore = <span class="number">0</span></span><br><span class="line">                i -= <span class="number">1</span>  <span class="comment">#表示当前这个点的配送还没有完成</span></span><br><span class="line">                carTon = <span class="number">0</span></span><br><span class="line">                carDis = <span class="number">0</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                carDis = newDis</span><br><span class="line">                carTon = newTon</span><br><span class="line">                fore = line[i]</span><br><span class="line"></span><br><span class="line">        <span class="comment">#加上最后一辆车的距离和返程的距离</span></span><br><span class="line">        totalDis += carDis + self.d[fore][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> isShow:</span><br><span class="line">            print(<span class="string">&quot;总行驶里程为: %.1fkm&quot;</span> %(totalDis))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># print &quot;中间过程尝试规划的总行驶里程为: %.1fkm&quot; %(totalDis)</span></span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#判断路径是否可用，所使用的车辆数量不能大于总车辆数量</span></span><br><span class="line">        <span class="keyword">if</span> r - self.cars + <span class="number">1</span> &gt; <span class="number">0</span>:</span><br><span class="line">            M = r - self.cars + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#目标函数，表示一个路径规划行驶的总距离的倒数越小越好</span></span><br><span class="line">        result = <span class="number">1</span> / (totalDis + M * self.PW)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">#爬山算法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">clMountain</span>(<span class="params">self, line</span>):</span></span><br><span class="line">        oldFit = self.calFitness(line, <span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> i &lt; self.PSCS:</span><br><span class="line">            f = random.uniform(<span class="number">0</span>, self.mans)</span><br><span class="line">            n = random.uniform(<span class="number">0</span>, self.mans)</span><br><span class="line"></span><br><span class="line">            self.doChange(line, f, n)</span><br><span class="line"></span><br><span class="line">            newFit = self.calFitness(line, <span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> newFit &lt; oldFit:</span><br><span class="line">                self.doChange(line, f, n)</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#基因变异</span></span><br><span class="line">    <span class="comment">#变异的意思是当满足变异率的条件下，随机的两个因子发生多次交换，交换次数为变异迭代次数规定的次数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">change</span>(<span class="params">self, line</span>):</span></span><br><span class="line">        <span class="keyword">if</span> random.random() &lt; self.BYL:</span><br><span class="line">            i = <span class="number">0</span></span><br><span class="line">            <span class="keyword">while</span> i &lt; self.JYHW:</span><br><span class="line">                f = random.uniform(<span class="number">0</span>, self.mans)</span><br><span class="line">                n = random.uniform(<span class="number">0</span>, self.mans)</span><br><span class="line"></span><br><span class="line">                self.doChange(line, f, n)</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">#将线路中的两个因子执行交换</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">doChange</span>(<span class="params">self, line, f, n</span>):</span></span><br><span class="line"></span><br><span class="line">        tmp = line[<span class="built_in">int</span>(f)]</span><br><span class="line">        line[<span class="built_in">int</span>(f)] = line[<span class="built_in">int</span>(n)]</span><br><span class="line">        line[<span class="built_in">int</span>(n)] = tmp</span><br><span class="line"></span><br><span class="line">    <span class="comment">#根据概率随机选择的序列</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">randomSelect</span>(<span class="params">self, ranFit</span>):</span></span><br><span class="line"></span><br><span class="line">        ran = random.random()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.rows):</span><br><span class="line">            <span class="keyword">if</span> ran &lt; ranFit[i]:</span><br><span class="line">                <span class="keyword">return</span> i</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#-------------入口函数，开始执行-----------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">输入参数的的意义依次为</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        self.rows = rows                            #排列个数</span></span><br><span class="line"><span class="string">        self.times = times                          #迭代次数</span></span><br><span class="line"><span class="string">        self.mans = mans                            #客户数量</span></span><br><span class="line"><span class="string">        self.cars = cars                            #车辆总数</span></span><br><span class="line"><span class="string">        self.tons = tons                            #车辆载重</span></span><br><span class="line"><span class="string">        self.distance = distance                    #车辆一次行驶的最大距离</span></span><br><span class="line"><span class="string">        self.PW = PW                                #当生成一个不可行路线时的惩罚因子</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">ga = GeneticAlgorithm(rows=<span class="number">20</span>, times=<span class="number">25</span>, mans=<span class="number">8</span>, cars=<span class="number">2</span>, tons=<span class="number">8</span>, distance=<span class="number">50</span>, PW=<span class="number">100</span>)</span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    print(<span class="string">&quot;第 %d 批次：&quot;</span> %(j+<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">25</span>):</span><br><span class="line">        print(<span class="string">&quot;第 %d 次：&quot;</span> %(i + <span class="number">1</span>))</span><br><span class="line">        ga.run()</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95s/" rel="tag"># 遗传算法s</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/17/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="prev" title="人工智能">
      <i class="fa fa-chevron-left"></i> 人工智能
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ACui"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">ACui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ACui96" title="Github → https:&#x2F;&#x2F;github.com&#x2F;ACui96" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xinfeng.cui@foxmail.com" title="E-Mail → mailto:xinfeng.cui@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ACui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">49k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">45 分钟</span>
</div>
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="https:////cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'W24XYFurW184OnoqRB2MljBV-gzGzoHsz',
      appKey     : '23RxzHRPxLlSTl0WYTuOWb3a',
      placeholder: "",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
