<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Spring 的 AOP 顺序AOP 常用注解 @Before                   前置通知 ： 目标方法之前执行 @After                      后置通知 ： 目标方法之后执行 （始终执行）">
<meta property="og:type" content="article">
<meta property="og:title" content="spring相关知识点">
<meta property="og:url" content="http://example.com/2022/05/22/spring%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="Acui&#39;s Notes">
<meta property="og:description" content="Spring 的 AOP 顺序AOP 常用注解 @Before                   前置通知 ： 目标方法之前执行 @After                      后置通知 ： 目标方法之后执行 （始终执行）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-22T10:47:27.000Z">
<meta property="article:modified_time" content="2022-05-23T06:29:14.550Z">
<meta property="article:author" content="acui">
<meta property="article:tag" content="Spring Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/22/spring%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>spring相关知识点 | Acui's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Acui's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/22/spring%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avtar.jpg">
      <meta itemprop="name" content="acui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Acui's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          spring相关知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-22 18:47:27" itemprop="dateCreated datePublished" datetime="2022-05-22T18:47:27+08:00">2022-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-23 14:29:14" itemprop="dateModified" datetime="2022-05-23T14:29:14+08:00">2022-05-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Spring-的-AOP-顺序"><a href="#Spring-的-AOP-顺序" class="headerlink" title="Spring 的 AOP 顺序"></a>Spring 的 AOP 顺序</h2><h3 id="AOP-常用注解"><a href="#AOP-常用注解" class="headerlink" title="AOP 常用注解"></a>AOP 常用注解</h3><ul>
<li>@Before                   前置通知 ： 目标方法之前执行</li>
<li>@After                      后置通知 ： 目标方法之后执行 （始终执行）<span id="more"></span></li>
<li>@AfterReturning    返回后通知 ： 目标方法结束之后执行（异常不执行）</li>
<li>@AfterThrowing     异常通知： 出现异常时候执行</li>
<li>@Around                 环绕通知： 环绕目标方法执行</li>
</ul>
<h3 id="题目：说说-springboot-中-AOP-的执行顺序"><a href="#题目：说说-springboot-中-AOP-的执行顺序" class="headerlink" title="题目：说说 springboot 中 AOP 的执行顺序"></a>题目：说说 springboot 中 AOP 的执行顺序</h3><h4 id="测试Spring4"><a href="#测试Spring4" class="headerlink" title="测试Spring4"></a>测试Spring4</h4><h5 id="情景假设及测试"><a href="#情景假设及测试" class="headerlink" title="情景假设及测试"></a>情景假设及测试</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--spring版本4.3.12.RELEASE	SpringBoot版本1.5.8.RELEASE--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.5.8.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>假设现在有一个业务类 <code>CalcService</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalcServiceImpl</span> <span class="keyword">implements</span> <span class="title">CalcService</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">div</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> result = x / y;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>自定义切面 MyAspect</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyAspect</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before(&quot;execution(public int springLearning.aop.CalcServiceImpl.*(..))&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">beforeNotify</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;************ @Before 我是前置通知 MyAspect&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@After(&quot;execution(public int springLearning.aop.CalcServiceImpl.*(..))&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterNotify</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;************ @After 我是后置通知 MyAspect&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@AfterReturning(&quot;execution(public int springLearning.aop.CalcServiceImpl.*(..))&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterReturning</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;************ @AfterReturning 我是返回后通知 MyAspect&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@AfterThrowing(&quot;execution(public int springLearning.aop.CalcServiceImpl.*(..))&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterThrowing</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;************ @AfterThrowing 我是异常通知 MyAspect&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Around(&quot;execution(public int springLearning.aop.CalcServiceImpl.*(..))&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">aroud</span><span class="params">(ProceedingJoinPoint proceedingJoinPoint)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        Object retValue = <span class="keyword">null</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;************ @Around 我是环绕通知之前 AAA&quot;</span>);</span><br><span class="line">        retValue = proceedingJoinPoint.proceed();</span><br><span class="line">        System.out.println(<span class="string">&quot;************ @Around 我是环绕通知之后 BBB&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> retValue;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试类 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> springLearning.aop;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.junit.Test; <span class="comment">// spring4 用的junit</span></span><br><span class="line">...</span><br><span class="line">    </span><br><span class="line"><span class="meta">@SpringBootTest</span> <span class="comment">// 相当于一个 Controller</span></span><br><span class="line"><span class="meta">@RunWith(SpringRunner.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestAop</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Resource</span> <span class="comment">// 或用 Autowired</span></span><br><span class="line">    <span class="keyword">private</span> CalcService calcService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAop4</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;正常情况&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;spring版本&quot;</span>+ SpringVersion.getVersion() + <span class="string">&quot;\t&quot;</span> + <span class="string">&quot;SpringBoot版本&quot;</span>+ SpringBootVersion.getVersion());</span><br><span class="line">        System.out.println();</span><br><span class="line">        calcService.div(<span class="number">10</span>, <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAop4WithException</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;testAop4WithException&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;spring版本&quot;</span>+ SpringVersion.getVersion() + <span class="string">&quot;\t&quot;</span> + <span class="string">&quot;SpringBoot版本&quot;</span>+ SpringBootVersion.getVersion());</span><br><span class="line">        System.out.println();</span><br><span class="line">        calcService.div(<span class="number">10</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Spring4-结果"><a href="#Spring4-结果" class="headerlink" title="Spring4 结果"></a>Spring4 结果</h5><p>正常情况</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">正常情况</span><br><span class="line">spring版本4.3.12.RELEASE	SpringBoot版本1.5.8.RELEASE</span><br><span class="line"></span><br><span class="line">************ @Around 我是环绕通知之前 AAA</span><br><span class="line">************ @Before 我是前置通知 MyAspect</span><br><span class="line">             =========&gt; CalcServiceImpl 被调用了，计算结果为：5</span><br><span class="line">************ @Around 我是环绕通知之后 BBB</span><br><span class="line">************ @After 我是后置通知 MyAspect</span><br><span class="line">************ @AfterReturning 我是返回后通知 MyAspect</span><br></pre></td></tr></table></figure>

<p>异常情况</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">testAop4WithException</span><br><span class="line">spring版本4.3.12.RELEASE	SpringBoot版本1.5.8.RELEASE</span><br><span class="line"></span><br><span class="line">************ @Around 我是环绕通知之前 AAA</span><br><span class="line">************ @Before 我是前置通知 MyAspect</span><br><span class="line">************ @After 我是后置通知 MyAspect</span><br><span class="line">************ @AfterThrowing 我是异常通知 MyAspect</span><br><span class="line"></span><br><span class="line">java.lang.ArithmeticException: / by zero</span><br></pre></td></tr></table></figure>

<h4 id="测试-Spring5-3-18"><a href="#测试-Spring5-3-18" class="headerlink" title="测试 Spring5.3.18"></a>测试 Spring5.3.18</h4><p>pom.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--spring版本5.3.18	SpringBoot版本2.6.6--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.6.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="Spring5-结果"><a href="#Spring5-结果" class="headerlink" title="Spring5 结果"></a>Spring5 结果</h5><p>正常情况</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">正常情况</span><br><span class="line">spring版本5.3.18	SpringBoot版本2.6.6</span><br><span class="line"></span><br><span class="line">************ @Around 我是环绕通知之前 AAA</span><br><span class="line">************ @Before 我是前置通知 MyAspect</span><br><span class="line">             =========&gt; CalcServiceImpl 被调用了，计算结果为：5</span><br><span class="line">************ @AfterReturning 我是返回后通知 MyAspect</span><br><span class="line">************ @After 我是后置通知 MyAspect</span><br><span class="line">************ @Around 我是环绕通知之后 BBB</span><br></pre></td></tr></table></figure>

<p>异常情况</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">testAop5WithException</span><br><span class="line">spring版本5.3.18	SpringBoot版本2.6.6</span><br><span class="line"></span><br><span class="line">************ @Around 我是环绕通知之前 AAA</span><br><span class="line">************ @Before 我是前置通知 MyAspect</span><br><span class="line">************ @AfterThrowing 我是异常通知 MyAspect</span><br><span class="line">************ @After 我是后置通知 MyAspect</span><br><span class="line"></span><br><span class="line">java.lang.ArithmeticException: / by zero</span><br></pre></td></tr></table></figure>

<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>Spring4 下</p>
<p><strong>正常情况：</strong>@Before—–&gt;@After—–&gt;@AfterReturning</p>
<p><strong>异常情况：</strong>@Before—–&gt;@After—–&gt;@AfterThrowing</p>
<p>Spring5 下</p>
<p><strong>正常情况：</strong>@Before—–&gt;@AfterReturning—–&gt;@After</p>
<p><strong>异常情况：</strong>@Before—–&gt;@AfterThrowing—–&gt;@After</p>
<p>tip：@After 应是类似 finally，最后执行  ，从 Spring5 以后，After 都是最后执行了</p>
<h2 id="Spring-的-循环依赖"><a href="#Spring-的-循环依赖" class="headerlink" title="Spring 的 循环依赖"></a>Spring 的 循环依赖</h2><h3 id="循环依赖相关问题"><a href="#循环依赖相关问题" class="headerlink" title="循环依赖相关问题"></a>循环依赖相关问题</h3><ul>
<li>你解释下Spring中的<strong>三级缓存</strong></li>
<li>三级缓存分别是什么，三个Map有何异同</li>
<li>什么是循环依赖？请你谈谈？看过Spring源码吗？一般我们说的<strong>Spring容器</strong>是什么</li>
<li><strong>如何检测</strong>是否存在循环依赖？实际开发中见过循环依赖的异常吗？</li>
<li>多例的情况下，循环依赖问题为什么无法解决？</li>
</ul>
<h3 id="循环依赖"><a href="#循环依赖" class="headerlink" title="循环依赖"></a>循环依赖</h3><ul>
<li><p>多个 bean 之间相互依赖，形成一个闭环。 如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestClazz</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">        B b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">        C c;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">C</span> </span>&#123;</span><br><span class="line">        A a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>通常来说，如果问 Spring 容器中如何解决循环依赖，<strong>一定是指默认的单例 Bean 中</strong>，属性相互引用的场景</p>
</li>
</ul>
<h3 id="两种注入方法对循环依赖的影响"><a href="#两种注入方法对循环依赖的影响" class="headerlink" title="两种注入方法对循环依赖的影响"></a>两种注入方法对循环依赖的影响</h3><p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-dependencies">Spring官网文档</a></p>
<blockquote>
<p>Circular dependencies 循环依赖</p>
<p>If you use predominantly <strong>constructor injection</strong>, it is possible to create an unresolvable circular dependency scenario.</p>
<p>For example: Class A requires an instance of class B through constructor injection, and class B requires an instance of class A through constructor injection. If you configure beans for classes A and B to be injected into each other, the Spring IoC container detects this circular reference at runtime, and throws a <code>BeanCurrentlyInCreationException</code>.</p>
<p>One possible solution is to edit the source code of some classes to be configured by <strong>setters rather than constructors.</strong> Alternatively, avoid constructor injection and use setter injection only. In other words, although it is not recommended, you can configure circular dependencies with setter injection.</p>
<p>Unlike the typical case (with no circular dependencies), a circular dependency between bean A and bean B forces one of the beans to be injected into the other prior to being fully initialized itself (a classic chicken-and-egg scenario).</p>
</blockquote>
<p>上面这段话主要讲了使用<strong>构造器注入</strong>可能导致循环依赖问题，官方建议使用 <strong>Setter 注入方法</strong>。</p>
<h4 id="构造器注入方法"><a href="#构造器注入方法" class="headerlink" title="构造器注入方法"></a>构造器注入方法</h4><p>无法解决循环依赖问题，典型的<code>先有鸡还是先有蛋</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceA</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> ServiceB serviceB;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ServiceA</span><span class="params">(ServiceB serviceB)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.serviceB = serviceB;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceB</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> ServiceA serviceA;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ServiceB</span><span class="params">(ServiceA serviceA)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.serviceA = serviceA;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//new ServiceA(new ServiceB(new ServiceA(......)));</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Setter-注入方法"><a href="#Setter-注入方法" class="headerlink" title="Setter 注入方法"></a>Setter 注入方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceC</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> ServiceD serviceD;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setServiceD</span><span class="params">(ServiceD serviceD)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.serviceD = serviceD;</span><br><span class="line">        System.out.println(<span class="string">&quot;C里设置了D&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceD</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> ServiceC serviceC;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setServiceC</span><span class="params">(ServiceC serviceC)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.serviceC = serviceC;</span><br><span class="line">        System.out.println(<span class="string">&quot;D设置C&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ServiceC c = <span class="keyword">new</span> ServiceC();</span><br><span class="line">        ServiceD d = <span class="keyword">new</span> ServiceD();</span><br><span class="line"></span><br><span class="line">        d.setServiceC(c);</span><br><span class="line">        c.setServiceD(d);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>结论：AB 循环依赖问题只要A的注入方式是 Setter 注入，就不会有循环依赖问题</p>
<h3 id="容器环境下的循环依赖"><a href="#容器环境下的循环依赖" class="headerlink" title="容器环境下的循环依赖"></a>容器环境下的循环依赖</h3><ul>
<li><p>容器中，默认的单例场景（singleton）下是支持循环依赖的，不报错</p>
</li>
<li><p>原型场景（prototype）不支持循环依赖，会报错</p>
<blockquote>
<p>bean的作用域</p>
<ol>
<li>singleton 单例</li>
<li>prototype 原型</li>
<li>request</li>
<li>session</li>
<li>global-session   Spring5 已经没了</li>
</ol>
</blockquote>
</li>
</ul>
<h4 id="singleton-作用域下"><a href="#singleton-作用域下" class="headerlink" title="singleton 作用域下"></a>singleton 作用域下</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--scope不写也是默认单例--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span> = <span class="string">&quot;c&quot;</span> <span class="attr">class</span>=<span class="string">&quot;springLearning.CircularDependencies.setterInjection.ServiceC&quot;</span> <span class="attr">scope</span>=<span class="string">&quot;singleton&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;serviceD&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;d&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span> = <span class="string">&quot;d&quot;</span> <span class="attr">class</span>=<span class="string">&quot;springLearning.CircularDependencies.setterInjection.ServiceD&quot;</span> <span class="attr">scope</span>=<span class="string">&quot;singleton&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;serviceC&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;c&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    ClassPathXmlApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">&quot;applicationContext.xml&quot;</span>);</span><br><span class="line">    ServiceC c = context.getBean(<span class="string">&quot;c&quot;</span>, ServiceC.class);</span><br><span class="line">    ServiceD d = context.getBean(<span class="string">&quot;d&quot;</span>, ServiceD.class);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果1</p>
<blockquote>
<p>08:47:37.965 [main] DEBUG org.springframework.context.support.ClassPathXmlApplicationContext - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@470e2030<br>08:47:38.090 [main] DEBUG org.springframework.beans.factory.xml.XmlBeanDefinitionReader - Loaded 2 bean definitions from class path resource [applicationContext.xml]<br>08:47:38.121 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean ‘c’<br>08:47:38.132 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean ‘d’<br>D设置C<br>C里设置了D</p>
</blockquote>
<h4 id="prototype作用域下"><a href="#prototype作用域下" class="headerlink" title="prototype作用域下"></a>prototype作用域下</h4><p>改成 prototype</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span> = <span class="string">&quot;c&quot;</span> <span class="attr">class</span>=<span class="string">&quot;springLearning.CircularDependencies.setterInjection.ServiceC&quot;</span> <span class="attr">scope</span>=<span class="string">&quot;prototype&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;serviceD&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;d&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span> = <span class="string">&quot;d&quot;</span> <span class="attr">class</span>=<span class="string">&quot;springLearning.CircularDependencies.setterInjection.ServiceD&quot;</span> <span class="attr">scope</span>=<span class="string">&quot;peototype&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;serviceC&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;c&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>结果2</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Caused by: org.springframework.beans.factory.BeanCurrentlyInCreationException: Error creating bean with name &#x27;c&#x27;: Requested bean is currently in creation: Is there an unresolvable circular reference?</span><br></pre></td></tr></table></figure>

<p>出现了 <code>BeanCurrentlyInCreationException</code> 异常</p>
<h3 id="Spring-容器的三级缓存解决循环依赖"><a href="#Spring-容器的三级缓存解决循环依赖" class="headerlink" title="Spring 容器的三级缓存解决循环依赖"></a>Spring 容器的三级缓存解决循环依赖</h3><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1497692">一文告诉你Spring是如何利用”三级缓存”巧妙解决Bean的循环依赖问题的</a></p>
<p>重要结论： Spring 内部通过3级缓存来解决循环依赖  <strong>DefaultSingletonBeanRegistry</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultSingletonBeanRegistry</span> <span class="keyword">extends</span> <span class="title">SimpleAliasRegistry</span> <span class="keyword">implements</span> <span class="title">SingletonBeanRegistry</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** 一级缓存 Cache of singleton objects: bean name to bean instance. </span></span><br><span class="line"><span class="comment">	 *  单例池</span></span><br><span class="line"><span class="comment">	 *  实例化 + 初始化</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Object&gt; singletonObjects = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;(<span class="number">256</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** 三级缓存 Cache of singleton factories: bean name to ObjectFactory. </span></span><br><span class="line"><span class="comment">	 *  单例工厂的高速缓存</span></span><br><span class="line"><span class="comment">	 *  存放生成 bean 的工厂</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, ObjectFactory&lt;?&gt;&gt; singletonFactories = <span class="keyword">new</span> HashMap&lt;&gt;(<span class="number">16</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** 二级缓存 Cache of early singleton objects: bean name to bean instance. </span></span><br><span class="line"><span class="comment">	 *  实例化但未初始化</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Object&gt; earlySingletonObjects = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;(<span class="number">16</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>一级缓存 singletonObjects ： 存放已经经历了完整生命周期的 bean</li>
<li>二级缓存 earlySingletonObjects： 存放早期暴露出来的 bean 对象， bean 的声明周期为结束，属性还未填充完毕</li>
<li>三级缓存 Map&lt;String, ObjectFactory&lt;?&gt;&gt; singletonFactories： 存放可以生成 bean 的工厂，即 FactoryBean, 如果 A 类实现了 FactoryBean，那么依赖注入的时候不是注入 A 类，而是 A 类产生的 Bean</li>
</ul>
<p><strong>只有单例的 bean 会通过三级缓存提前暴露来解决循环依赖的问题</strong>，而非单例的 bean ，每次从容器中获取都是一个新的对象，都会重新创建，所以非单例的bean是没有缓存的，不会将器放到三级缓存中。</p>
<h4 id="A-B-两对象在三级缓存中的迁移说明"><a href="#A-B-两对象在三级缓存中的迁移说明" class="headerlink" title="A / B 两对象在三级缓存中的迁移说明"></a>A / B 两对象在三级缓存中的迁移说明</h4><ol>
<li>1A创建过程中需要B，于是A将自己放到三级缓里面，去实例化B</li>
<li>B实例化的时候发现需要A，于是B先查一级缓存，没有，再查二级缓存，还是没有，再查三级缓存，找到了A然后把三级缓存里面的这个A放到二级缓存里面，并删除三级缓存里面的A</li>
<li>B顺利初始化完毕，将自己放到一级缓存里面（此时B里面的A依然是创建中状态）然后回来接着创建A，此时B已经创建结束，直接从一级缓存里面拿到B，然后完成创建，并将A自己放到一级缓存里面。</li>
</ol>
<h4 id="为什么一定要用三级缓存，用二级可以吗？一级可以吗？"><a href="#为什么一定要用三级缓存，用二级可以吗？一级可以吗？" class="headerlink" title="为什么一定要用三级缓存，用二级可以吗？一级可以吗？"></a>为什么一定要用三级缓存，用二级可以吗？一级可以吗？</h4><p><strong>使用三级缓存而非二级缓存并不是因为只有三级缓存才能解决循环引用问题，其实二级缓存同样也能很好解决循环引用问题。使用三级而非二级缓存并非出于IOC的考虑，而是出于AOP的考虑，即若使用二级缓存，在AOP情形下，注入到其他bean的，不是最终的代理对象，而是原始对象。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring-Java/" rel="tag"># Spring Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/22/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="prev" title="数据库连接工具类">
      <i class="fa fa-chevron-left"></i> 数据库连接工具类
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-%E7%9A%84-AOP-%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">Spring 的 AOP 顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP-%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">AOP 常用注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A%E8%AF%B4%E8%AF%B4-springboot-%E4%B8%AD-AOP-%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">题目：说说 springboot 中 AOP 的执行顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95Spring4"><span class="nav-number">1.2.1.</span> <span class="nav-text">测试Spring4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E6%99%AF%E5%81%87%E8%AE%BE%E5%8F%8A%E6%B5%8B%E8%AF%95"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">情景假设及测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring4-%E7%BB%93%E6%9E%9C"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Spring4 结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-Spring5-3-18"><span class="nav-number">1.2.2.</span> <span class="nav-text">测试 Spring5.3.18</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring5-%E7%BB%93%E6%9E%9C"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Spring5 结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.2.3.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-%E7%9A%84-%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96"><span class="nav-number">2.</span> <span class="nav-text">Spring 的 循环依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">循环依赖相关问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96"><span class="nav-number">2.2.</span> <span class="nav-text">循环依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%B3%A8%E5%85%A5%E6%96%B9%E6%B3%95%E5%AF%B9%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">2.3.</span> <span class="nav-text">两种注入方法对循环依赖的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8%E6%B3%A8%E5%85%A5%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.1.</span> <span class="nav-text">构造器注入方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Setter-%E6%B3%A8%E5%85%A5%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.2.</span> <span class="nav-text">Setter 注入方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96"><span class="nav-number">2.4.</span> <span class="nav-text">容器环境下的循环依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#singleton-%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8B"><span class="nav-number">2.4.1.</span> <span class="nav-text">singleton 作用域下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prototype%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8B"><span class="nav-number">2.4.2.</span> <span class="nav-text">prototype作用域下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-%E5%AE%B9%E5%99%A8%E7%9A%84%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98%E8%A7%A3%E5%86%B3%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96"><span class="nav-number">2.5.</span> <span class="nav-text">Spring 容器的三级缓存解决循环依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-B-%E4%B8%A4%E5%AF%B9%E8%B1%A1%E5%9C%A8%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98%E4%B8%AD%E7%9A%84%E8%BF%81%E7%A7%BB%E8%AF%B4%E6%98%8E"><span class="nav-number">2.5.1.</span> <span class="nav-text">A &#x2F; B 两对象在三级缓存中的迁移说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E5%AE%9A%E8%A6%81%E7%94%A8%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98%EF%BC%8C%E7%94%A8%E4%BA%8C%E7%BA%A7%E5%8F%AF%E4%BB%A5%E5%90%97%EF%BC%9F%E4%B8%80%E7%BA%A7%E5%8F%AF%E4%BB%A5%E5%90%97%EF%BC%9F"><span class="nav-number">2.5.2.</span> <span class="nav-text">为什么一定要用三级缓存，用二级可以吗？一级可以吗？</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="acui"
      src="/images/avtar.jpg">
  <p class="site-author-name" itemprop="name">acui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/acui96" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;acui96" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xinfeng.cui@foxmail.com" title="E-Mail → mailto:xinfeng.cui@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">acui</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
