<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简历自我介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="面试重点问题">
<meta property="og:url" content="http://example.com/2021/04/22/%E9%9D%A2%E8%AF%95%E9%87%8D%E7%82%B9%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Acui&#39;s Notes">
<meta property="og:description" content="简历自我介绍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/Users/Acui/Documents/面向后端开发学习/面试重点问题整理.assets/v2-5fce1634562e2ec0fbe47dd926e325b3_r.jpg">
<meta property="og:image" content="d:/Users/Acui/Documents/面向后端开发学习/面试重点问题整理.assets/v2-1ea0209a526f3527a713736fe7609fcf_720w.jpg">
<meta property="og:image" content="d:/Users/Acui/Documents/面向后端开发学习/面试重点问题整理.assets/image-20220513092820911.png">
<meta property="og:image" content="d:/Users/Acui/Documents/面向后端开发学习/面试重点问题整理.assets/image-20220513092904492.png">
<meta property="og:image" content="d:/Users/Acui/Documents/面向后端开发学习/面试记录/不会的问题整理.assets/image-20220411162255506.png">
<meta property="og:image" content="d:/Users/Acui/Documents/面向后端开发学习/面试重点问题整理.assets/image-20220411162629043.png">
<meta property="article:published_time" content="2021-04-22T08:35:42.000Z">
<meta property="article:modified_time" content="2022-05-27T02:37:05.201Z">
<meta property="article:author" content="acui">
<meta property="article:tag" content="java">
<meta property="article:tag" content="note">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/Users/Acui/Documents/面向后端开发学习/面试重点问题整理.assets/v2-5fce1634562e2ec0fbe47dd926e325b3_r.jpg">

<link rel="canonical" href="http://example.com/2021/04/22/%E9%9D%A2%E8%AF%95%E9%87%8D%E7%82%B9%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面试重点问题 | Acui's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Acui's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/22/%E9%9D%A2%E8%AF%95%E9%87%8D%E7%82%B9%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avtar.jpg">
      <meta itemprop="name" content="acui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Acui's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试重点问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-22 16:35:42" itemprop="dateCreated datePublished" datetime="2021-04-22T16:35:42+08:00">2021-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-27 10:37:05" itemprop="dateModified" datetime="2022-05-27T10:37:05+08:00">2022-05-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h1><h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><span id="more"></span>
<h2 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h2><p>谷粒商城2021.03 - 2021.05<br>应用技能: Spring Cloud（Nacos、Sentinal、Ribbon、Feign、Gateway）、Redis、MySQL、Docker<br>项目描述: 谷粒商城是一个仿京东商城的 B2C 模式的微服务项目，主要用到了Spring Cloud技术。<br>主要工作:</p>
<ol>
<li>配置分布式开发环境，使用阿里云服务器搭建Docker、Java、MySQL环境、使用 Git 进行版本控制；</li>
<li>使用人人开源脚手架逆向生成 entity、xml、dao、service、vue 等代码，节省开发时间；</li>
<li>编写后端微服务业务群，主要有商品服务、用户服务、仓储服务、订单服务；</li>
<li>使用 vue 编写前端页面，分为面向公众和管理员的系统；</li>
<li>使用 Redis 作为缓存，ElasticSearch 作为全文检索。<br> 个人收获: 通过该项目使我对 Spring Cloud 一揽子解决方案有了初步的了解，学会的使用和配置相关技术，同时也提高了我解<br> 决 bug 的能力。</li>
</ol>
<h2 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 熟练使用 Java 进行编程，基本功扎实，熟悉 Python，SQL 等；</li>
<li><input checked="" disabled="" type="checkbox"> 熟悉常见的数据结构和算法，如十大排序（冒泡排序、快速排序、归并排序等）； </li>
<li><input checked="" disabled="" type="checkbox"> 熟悉计算机网络，如 OSI 七层模型、掌握 HTTP、TCP/UDP、IP 等常见协议；</li>
<li><input disabled="" type="checkbox"> 熟悉计算机操作系统，如进程间的调度算法、进程同步等问题；</li>
<li><input disabled="" type="checkbox"> 熟悉 Linux 环境下的常见命令及相关开发工具的使用（如Docker、MySQL等）；</li>
<li><input disabled="" type="checkbox"> 了解常见的数据库 MySQL/Redis，了解 Redis 底层通信模型；</li>
<li><input disabled="" type="checkbox"> 了解SpringBoot、Spring Cloud等常用开发框架。</li>
</ul>
<h1 id="问题整理"><a href="#问题整理" class="headerlink" title="问题整理"></a>问题整理</h1><h2 id="项目问题"><a href="#项目问题" class="headerlink" title="项目问题"></a>项目问题</h2><h3 id="cRPC框架"><a href="#cRPC框架" class="headerlink" title="cRPC框架"></a>cRPC框架</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><h4 id="注册中心"><a href="#注册中心" class="headerlink" title="注册中心"></a>注册中心</h4><h4 id="序列化-反序列化"><a href="#序列化-反序列化" class="headerlink" title="序列化 / 反序列化"></a>序列化 / 反序列化</h4><h4 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h4><h3 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h3><p>gulimall（谷粒商城） 是一个综合性的B2C平台，包括前台商城系统以及后台管理系统，基于 SpringCloud + SpringCloudAlibaba + MyBatis-Plus实现，采用 Docker 容器化部署。</p>
<p>前台商城系统包括：</p>
<ul>
<li><p><input disabled="" type="checkbox">  用户登录、注册;</p>
</li>
<li><p><input disabled="" type="checkbox">  商品搜索、</p>
</li>
<li><p><input disabled="" type="checkbox">  商品详情、</p>
</li>
<li><p><input disabled="" type="checkbox">  购物车、</p>
</li>
<li><p><input disabled="" type="checkbox">  下订单流程、</p>
</li>
<li><p><input disabled="" type="checkbox">  秒杀活动等模块</p>
</li>
</ul>
<p>后台管理系统包括：</p>
<ul>
<li><p><input disabled="" type="checkbox">  系统管理、</p>
</li>
<li><p><input disabled="" type="checkbox">  商品系统、</p>
</li>
<li><p><input disabled="" type="checkbox">  优惠营销、</p>
</li>
<li><p><input disabled="" type="checkbox">  库存系统、</p>
</li>
<li><p><input disabled="" type="checkbox">  订单系统、</p>
</li>
<li><p><input disabled="" type="checkbox">  用户系统、</p>
</li>
<li><p><input disabled="" type="checkbox">  内容管理</p>
</li>
</ul>
<p>等七大模块。</p>
<h4 id="组织结构"><a href="#组织结构" class="headerlink" title="组织结构"></a>组织结构</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">gulimall</span><br><span class="line">├── gulimall-common -- 工具类及通用代码</span><br><span class="line">├── renren-generator -- 人人开源项目的代码生成器</span><br><span class="line">├── gulimall-auth-server -- 认证中心（社交登录、OAuth2.0、单点登录）*</span><br><span class="line">├── gulimall-cart -- 购物车服务*</span><br><span class="line">├── gulimall-coupon -- 优惠卷服务</span><br><span class="line">├── gulimall-gateway -- 统一配置网关</span><br><span class="line">├── gulimall-order -- 订单服务</span><br><span class="line">├── gulimall-product -- 商品服务</span><br><span class="line">├── gulimall-search -- 检索服务</span><br><span class="line">├── gulimall-seckill -- 秒杀服务 *</span><br><span class="line">├── gulimall-third-party -- 第三方服务</span><br><span class="line">├── gulimall-ware -- 仓储服务 </span><br><span class="line">└── gulimall-member -- 会员服务</span><br></pre></td></tr></table></figure>

<h4 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h4><p>后端技术</p>
<table>
<thead>
<tr>
<th>技术</th>
<th>说明</th>
<th>官网</th>
</tr>
</thead>
<tbody><tr>
<td>SpringBoot</td>
<td>容器+MVC框架</td>
<td><a href="https://gitee.com/link?target=https://spring.io/projects/spring-boot">https://spring.io/projects/spring-boot</a></td>
</tr>
<tr>
<td>SpringCloud</td>
<td>微服务架构</td>
<td><a href="https://gitee.com/link?target=https://spring.io/projects/spring-cloud">https://spring.io/projects/spring-cloud</a></td>
</tr>
<tr>
<td>SpringCloudAlibaba</td>
<td>一系列组件</td>
<td><a href="https://gitee.com/link?target=https://spring.io/projects/spring-cloud-alibaba">https://spring.io/projects/spring-cloud-alibaba</a></td>
</tr>
<tr>
<td>MyBatis-Plus</td>
<td>ORM框架</td>
<td><a href="https://gitee.com/link?target=https://mp.baomidou.com">https://mp.baomidou.com</a></td>
</tr>
<tr>
<td>renren-generator</td>
<td>人人开源项目的代码生成器</td>
<td><a target="_blank" rel="noopener" href="https://gitee.com/renrenio/renren-generator">https://gitee.com/renrenio/renren-generator</a></td>
</tr>
<tr>
<td>Elasticsearch</td>
<td>搜索引擎</td>
<td><a href="https://gitee.com/link?target=https://github.com/elastic/elasticsearch">https://github.com/elastic/elasticsearch</a></td>
</tr>
<tr>
<td>RabbitMQ</td>
<td>消息队列</td>
<td><a href="https://gitee.com/link?target=https://www.rabbitmq.com">https://www.rabbitmq.com</a></td>
</tr>
<tr>
<td>Springsession</td>
<td>分布式缓存</td>
<td><a href="https://gitee.com/link?target=https://projects.spring.io/spring-session">https://projects.spring.io/spring-session</a></td>
</tr>
<tr>
<td>Redisson</td>
<td>分布式锁</td>
<td><a href="https://gitee.com/link?target=https://github.com/redisson/redisson">https://github.com/redisson/redisson</a></td>
</tr>
<tr>
<td>Docker</td>
<td>应用容器引擎</td>
<td><a href="https://gitee.com/link?target=https://www.docker.com">https://www.docker.com</a></td>
</tr>
<tr>
<td>OSS</td>
<td>对象云存储</td>
<td><a href="https://gitee.com/link?target=https://github.com/aliyun/aliyun-oss-java-sdk">https://github.com/aliyun/aliyun-oss-java-sdk</a></td>
</tr>
</tbody></table>
<p>前端技术</p>
<table>
<thead>
<tr>
<th>技术</th>
<th>说明</th>
<th>官网</th>
</tr>
</thead>
<tbody><tr>
<td>Vue</td>
<td>前端框架</td>
<td><a href="https://gitee.com/link?target=https://vuejs.org">https://vuejs.org</a></td>
</tr>
<tr>
<td>Element</td>
<td>前端UI框架</td>
<td><a href="https://gitee.com/link?target=https://element.eleme.io">https://element.eleme.io</a></td>
</tr>
<tr>
<td>thymeleaf</td>
<td>模板引擎</td>
<td><a href="https://gitee.com/link?target=https://www.thymeleaf.org">https://www.thymeleaf.org</a></td>
</tr>
<tr>
<td>node.js</td>
<td>服务端的js</td>
<td><a href="https://gitee.com/link?target=https://nodejs.org/en">https://nodejs.org/en</a></td>
</tr>
</tbody></table>
<h3 id="商品服务"><a href="#商品服务" class="headerlink" title="商品服务"></a>商品服务</h3><p>三级分类</p>
<p>spu 和 sku  （款 和 件）</p>
<h3 id="高并发秒杀超卖问题"><a href="#高并发秒杀超卖问题" class="headerlink" title="高并发秒杀超卖问题"></a>高并发秒杀超卖问题</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wenbochang/p/10912459.html"><strong>如何解决高并发秒杀的超卖问题</strong></a></p>
<ol>
<li>MySQL 排他锁（写锁）</li>
<li>版本号，CAS</li>
<li>redis 单线程的单线程 比如商品有100件。那么我在redis存储一个k,v。例如 &lt;gs1001, 100&gt;每一个用户线程进来，key值就减1，等减到0的时候，全部拒绝剩下的请求。</li>
</ol>
<h3 id="响应式编程"><a href="#响应式编程" class="headerlink" title="响应式编程"></a>响应式编程</h3><ul>
<li>变化传递 生产者只负责生成并发出数据/事件，消费者来监听并负责定义如何处理数据/事件的变化传递方式。</li>
<li>响应式流 </li>
<li>声明式</li>
</ul>
<p>场景：比如一个<strong>日志监控</strong>系统，我们的前端页面将不再需要通过“命令式”的轮<br>询的方式不断向服务器请求数据然后进行更新，而是在建立好通道之后，数据流从系统源<br>源不断流向页面，从而展现实时的指标变化曲线；再比如一个<strong>社交平台</strong>，朋友的动态、点<br>赞和留言不是手动刷出来的，而是当后台数据变化的时候自动体现到界面上的。</p>
<h3 id="响应式流"><a href="#响应式流" class="headerlink" title="响应式流"></a>响应式流</h3><ol>
<li>阻塞、非阻塞以及同步、异步<ul>
<li>阻塞和非阻塞反映的是<strong>调用者的状态</strong></li>
<li>同步和异步反映的是<strong>服务提供者的能力</strong></li>
</ul>
</li>
<li>流量控制—回压<ul>
<li>在响应式流中，数据流的发出者叫做Publisher，监听者叫做Subscriber。“发布者”和“订阅者”。订阅者向上游反馈流量请求的机制就叫做回压</li>
<li>处理回压的策略<ul>
<li>缓存 将未处理的数据元素缓存起来</li>
<li>丢弃 发布者不需要缓存来不及处理的数据，而是直接丢弃，当订阅者请求数据的时候，会拿到发<br>布者那里最近的一个数据元素</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>总结：<strong>响应式流（异步非阻塞 + 回压机制）+变化传递 + 声明式范式 = 响应式编程</strong></p>
<h3 id="reactor"><a href="#reactor" class="headerlink" title="reactor"></a>reactor</h3><h3 id="项目中有微服务如何划分的"><a href="#项目中有微服务如何划分的" class="headerlink" title="项目中有微服务如何划分的"></a>项目中有微服务如何划分的</h3><h3 id="说一说某个模块如何实现的"><a href="#说一说某个模块如何实现的" class="headerlink" title="说一说某个模块如何实现的"></a>说一说某个模块如何实现的</h3><p><strong>购物车模块</strong></p>
<p>未登录和已登录状态都可以添加购物车，user-key 不管有没有登录都会放到cookie里，以此来区分用户。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, Map&lt;String, List&lt;String&gt;&gt; ;  <span class="comment">// redis中的购物车数据结构，</span></span><br><span class="line">Map&lt;用户id, Map&lt;商品id, 购物项&gt;</span><br></pre></td></tr></table></figure>

<p>添加购物车，判断是否登录：</p>
<ul>
<li>是： 添加商品到后台Redis中，把user_id 作为key</li>
<li>否： 添加商品到后台Redis中，把 cookie里的user-key 作为key</li>
</ul>
<p>查看购物车，判断是否登录：</p>
<ul>
<li>否： 根据user-key查</li>
<li>是： 先根据 user-key查， 有数据的话需要先合并，然后再根据user_id查Redis</li>
</ul>
<p><strong>秒杀</strong></p>
<h3 id="单点登录-SSO"><a href="#单点登录-SSO" class="headerlink" title="单点登录 SSO"></a>单点登录 SSO</h3><p>把Session数据放在Redis中（使用Redis模拟Session）</p>
<p>认证中心做一个服务，去认证中心拿到 token 放到 cookie</p>
<h3 id="项目中遇到了哪些问题，你是如何解决的"><a href="#项目中遇到了哪些问题，你是如何解决的" class="headerlink" title="项目中遇到了哪些问题，你是如何解决的"></a>项目中遇到了哪些问题，你是如何解决的</h3><p>秒杀模块一开始简单用synchronized 锁住方法，导致高并发下减库存出现问题，</p>
<p>1.后来用乐观锁进行改进，</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># <span class="keyword">sql</span>语句<span class="operator">-</span> 乐观锁 <span class="operator">-</span> 版本号</span><br><span class="line">update t_good <span class="keyword">set</span> count <span class="operator">=</span> count <span class="operator">-</span> <span class="number">1</span>, version <span class="operator">=</span> version <span class="operator">+</span> <span class="number">1</span> <span class="keyword">where</span> good_id <span class="operator">=</span> <span class="number">2</span> <span class="keyword">and</span> version <span class="operator">=</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>但是这种方法存在性能瓶颈</p>
<ol start="2">
<li>又采用RabbitMQ消息队列来实现削峰限流</li>
</ol>
<h3 id="SpringCloud-与-SpringBoot-的区别"><a href="#SpringCloud-与-SpringBoot-的区别" class="headerlink" title="SpringCloud 与 SpringBoot 的区别"></a>SpringCloud 与 SpringBoot 的区别</h3><ol>
<li>SpringBoot 是一个快速开发框架，使用注解简化了 xml 配置，内置 Servlet 容器，以 Java 应用程序的方式运行</li>
<li>SpringCloud 是一系列框架的集合，可以包含SpringBoot</li>
</ol>
<h3 id="SpringBoot-自动配置原理"><a href="#SpringBoot-自动配置原理" class="headerlink" title="SpringBoot 自动配置原理"></a>SpringBoot 自动配置原理</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootConfiguration</span></span><br><span class="line"><span class="meta">@EnableAutoConfiguration</span></span><br><span class="line"><span class="meta">@ComponentScan</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Java3yApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(Java3yApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>@SpringBootApplication</code>等同于下面三个注解：</p>
<ul>
<li><code>@SpringBootConfiguration</code></li>
<li><code>@EnableAutoConfiguration</code></li>
<li><code>@ComponentScan</code></li>
</ul>
<p>其中<code>@EnableAutoConfiguration</code>是关键(启用自动配置)，内部实际上就去加载<code>META-INF/spring.factories</code>文件的信息，然后筛选出以<code>EnableAutoConfiguration</code>为key的数据，加载到IOC容器中，实现自动配置功能！</p>
<h2 id="专业技术问题"><a href="#专业技术问题" class="headerlink" title="专业技术问题"></a>专业技术问题</h2><h3 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h3><h4 id="Java1-8的新特性"><a href="#Java1-8的新特性" class="headerlink" title="Java1.8的新特性"></a>Java1.8的新特性</h4><ol>
<li>Interface  可以有静态方法，并且可以有方法体</li>
<li>functional interface 函数式接口 <strong>函数式编程</strong></li>
<li><strong>Lambda 表达式</strong></li>
<li>Stream <ul>
<li><code>Stream</code>依然不存储数据，不同的是它可以检索(Retrieve)和逻辑处理集合数据、包括筛选、排序、统计、计数等。可以想象成是 Sql 语句。</li>
</ul>
</li>
<li>Optional<ul>
<li>解决 NPE 问题</li>
</ul>
</li>
<li><h2 id="Date-Time-API"><a href="#Date-Time-API" class="headerlink" title="Date-Time API"></a>Date-Time API</h2></li>
<li>HashMap 红黑树</li>
</ol>
<h4 id="讲讲Java-中的集合"><a href="#讲讲Java-中的集合" class="headerlink" title="讲讲Java 中的集合"></a>讲讲Java 中的集合</h4><p>Java中的容器分为 Collection 和 Map，Collection 存储对象的集合，Map 用于存放键值对</p>
<p>Collection 中包含 </p>
<h4 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37875585/article/details/89340495">https://blog.csdn.net/qq_37875585/article/details/89340495</a></p>
<p><strong>概念</strong>： 反射是在运行状态中，对于任何一个类，都能够知道这个类的所有属性和方法；对于任何一个对象，都能调用它的任意方法和属性；这种动态获取信息和动态调用对象方法的功能称为 Java 语言的反射机制。</p>
<p><strong>应用</strong>：</p>
<ol>
<li>JDBC中，利用反射动态加载了数据库驱动程序。</li>
<li>Web服务器中利用反射调用了Sevlet的服务方法。</li>
<li>Eclispe等开发工具利用反射动态刨析对象的类型与结构，动态提示对象的属性和方法。</li>
<li>很多框架都用到反射机制，注入属性，调用方法，如Spring。</li>
</ol>
<h4 id="J-U-C包-java-util-concurrent"><a href="#J-U-C包-java-util-concurrent" class="headerlink" title="J.U.C包 java.util.concurrent"></a>J.U.C包 java.util.concurrent</h4><p>synchronized volatile ReentrantLock CyclicBarrier Sempher </p>
<h4 id="AQS"><a href="#AQS" class="headerlink" title="AQS"></a>AQS</h4><h3 id="多线程并发"><a href="#多线程并发" class="headerlink" title="多线程并发"></a>多线程并发</h3><h4 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h4><p>7 个参数： 核心线程数、最大线程数、存活时间、时间单位、阻塞队列、线程工厂、拒绝策略</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> corePoolSize,					核心线程数</span><br><span class="line"><span class="keyword">int</span> maximumPoolSize,				最大线程数</span><br><span class="line"><span class="keyword">long</span> keepAliveTime,					当前线程数大于核心线程数时，线程存活时间</span><br><span class="line">TimeUnit unit,						存活时间的单位</span><br><span class="line">BlockingQueue&lt;Runnable&gt; workQueue,	阻塞队列，存储等待执行的线程</span><br><span class="line">ThreadFactory threadFactory,		创建线程的工厂</span><br><span class="line">RejectedExecutionHandler handler	拒绝策略，线程池满的时候使用</span><br></pre></td></tr></table></figure>

<p>使用线程池的好处</p>
<ol>
<li>降低资源消耗速度</li>
<li>提高响应时间</li>
<li>提高线程的可管理性</li>
</ol>
<h4 id="创建线程的方式"><a href="#创建线程的方式" class="headerlink" title="创建线程的方式"></a>创建线程的方式</h4><ol>
<li>继承 Thread 类， 重写 run() 方法， 调用 start()</li>
<li>实现 Runnable 接口，  相当于一个可执行的任务，还是要依赖Thread来执行</li>
<li>实现 Callable  相对于 Runnable，可以有返回值，返回值通过 FutureTask封装</li>
</ol>
<h3 id="数据结构-amp-算法"><a href="#数据结构-amp-算法" class="headerlink" title="数据结构&amp;算法"></a>数据结构&amp;算法</h3><h4 id="说说常见的排序算法和应用场景"><a href="#说说常见的排序算法和应用场景" class="headerlink" title="说说常见的排序算法和应用场景"></a>说说常见的排序算法和应用场景</h4><table>
<thead>
<tr>
<th>排序算法</th>
<th>应用场景</th>
</tr>
</thead>
<tbody><tr>
<td>快速排序</td>
<td>大规模的数据排序，并且实际性能要好于归并排序。它的基本原理是从数组中选取一个元素，把所有大于这个元素的数都放到它的后面，所有小于这个元素的数都放到它的前面，然后这个元素就把原数组切分成了两个部分，再分别对这个两个部分进行同样的操作，直到数组不能再切分的时候，此时数组为有序。</td>
</tr>
<tr>
<td>归并排序</td>
<td>外排序 ： 内存放不下时，分开排序，<br/>使用100M内存对于900MB的数据进行排序：<br/>- 读入100M数据内存，用常规方式（如堆排序）排序。<br/>- 将排序后的数据写入磁盘。<br/>。重复前两个步骤，得到9个100MB的块（临时文件）中。<br/>·将100M内存划分为10份，前9份中为输入缓冲区，第10份输出缓冲区。<br/>（如前9份各8M，第10份18M；或10份大小同时为10M）<br/>·执行九路归并算法，将结果输出到缓冲区<br/>（若输出缓冲区满，将数据写至目标文件，清空缓冲区。若输入缓冲区空，读入相应文件的下一份数据）</td>
</tr>
</tbody></table>
<p><img src="D:\Users\Acui\Documents\面向后端开发学习\面试重点问题整理.assets\v2-5fce1634562e2ec0fbe47dd926e325b3_r.jpg" alt="查看源图像"></p>
<h4 id="红黑树的底层"><a href="#红黑树的底层" class="headerlink" title="红黑树的底层"></a>红黑树的底层</h4><p>自平衡的二叉查找树， 通过定义策略来保证自平衡以及<strong>从根节点到叶子节点的最长路径不大于最短路径的2倍</strong>：</p>
<ol>
<li>节点分为红色或者黑色；</li>
<li>根节点必为黑色；</li>
<li>叶子节点都为黑色，且为null；</li>
<li>连接红色节点的两个子节点都为黑色（红黑树不会出现相邻的红色节点）；</li>
<li>从任意节点出发，到其每个叶子节点的路径中包含相同数量的黑色节点；</li>
</ol>
<p>与 平衡二叉树的区别：</p>
<ul>
<li>平衡二叉树通过保持任一节点左、右子树高度差的绝对值不超过1来维持二叉树的平衡；而红黑树是根据查找路径上黑色节点的个数以及红、黑节点之间的联系来维持二叉树的平衡。</li>
<li>平衡二叉树在插入或者删除节点时为了保证左右子树的高度差会进行旋转，这一个旋转根据数据的不同旋转的复杂度也会不一样，所以在插入或者删除平衡二叉树的节点时，旋转的次数不可知，这也导致在频繁的插入、修改中造成的效率问题；红黑树在执行插入修改的操作时会发生旋转与变色（红变黑，或者黑变红）以确保没有一条路径会比其它路径长出两倍。</li>
<li>总体来说，在插入或者删除节点时，红黑树旋转的次数比平衡二叉树少，因此在插入与删除操作比较频繁的情况下，选用红黑树。</li>
</ul>
<h4 id="Vector底层"><a href="#Vector底层" class="headerlink" title="Vector底层"></a>Vector底层</h4><p>List的古老实现类，ArrayList 的线程安全版本，尽量不要使用， 由于大量使用 synchronized 关键字来保证线程安全，所以效率比较低，<strong>最好使用 ArrayList 而不是 Vector，因为同步操作完全可以由程序员自己来控制；</strong></p>
<p>替代方案：可以使用 <code>Collections.synchronizedList();</code> 得到一个线程安全的 ArrayList。也可以使用 concurrent 并发包下的 CopyOnWriteArrayList 类。</p>
<p><strong>扩容实现</strong>：扩充容量的方法ensureCapacityHelper。与ArrayList不同的是，Vector在每次增加元素(可能是1个，也可能是一组)时，都要调用该方法来确保足够的容量。当容量不足以容纳当前的元素个数时，就看构造方法中传入的容量增长系数CapacityIncrement是否为0，如果不为0，就设置新的容量为 旧容量 + 容量增长量；如果为0，设置新的容量为旧的容量的2倍，如果设置后的容量还不够，则直接新的容量设置为 旧容量 + 传入参数所需要的容量 而后同样用Arrays.copyof()方法将元素拷贝到新的数组。</p>
<h4 id="4-String-底层"><a href="#4-String-底层" class="headerlink" title="4. String 底层"></a>4. String 底层</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">char</span> value[]; <span class="comment">// final 关键字保证不可变   char数组</span></span><br></pre></td></tr></table></figure>

<h4 id="deque底层"><a href="#deque底层" class="headerlink" title="deque底层"></a>deque底层</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、ArrayDeque成员变量</span></span><br><span class="line"><span class="keyword">transient</span> Object[] elements; <span class="comment">//元数据数组</span></span><br><span class="line"><span class="keyword">transient</span> <span class="keyword">int</span> head;<span class="comment">//队列头部所在位置</span></span><br><span class="line"><span class="keyword">transient</span> <span class="keyword">int</span> tail;<span class="comment">//尾部所在位置</span></span><br><span class="line"><span class="comment">//为何要给element数组使用transient修饰，原因和ArrayList一样，就是防止扩容后网络传输没用的数据影响效率。</span></span><br><span class="line"><span class="comment">// 不支持随机访问，用 iterator 迭代</span></span><br></pre></td></tr></table></figure>

<h4 id="各种树-二叉查找树-平衡二叉树-红黑树-B树-B-树-B-树"><a href="#各种树-二叉查找树-平衡二叉树-红黑树-B树-B-树-B-树" class="headerlink" title="各种树 二叉查找树 平衡二叉树 红黑树 B树 B+树 B*树"></a>各种树 二叉查找树 平衡二叉树 红黑树 B树 B+树 B*树</h4><p>树的查找性能取决于树的高度</p>
<ul>
<li><p>二叉查找树 </p>
<p>左子树的值 &lt; 父节点的值，右子树的值 &gt; 父节点的值</p>
<p>极端情况会变成链表，性能变低</p>
</li>
<li><p>平衡二叉树</p>
<p>在二叉查找树，左右子树高度差不超过 &lt;= 1</p>
</li>
<li><p>红黑树 </p>
</li>
<li><p>B树 ：平衡多路查找树</p>
<p>与平衡二叉树的不同就是其查找路径不止两个</p>
</li>
<li><p>B+树 </p>
<ol>
<li>非叶子节点不保存关键字记录的指针，只进行数据索引，</li>
</ol>
</li>
<li><p>B*树</p>
</li>
</ul>
<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><h4 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h4><ol>
<li>应用层 HTTP SMTP POP3 FTP</li>
<li>表示层 </li>
<li>会话层 </li>
<li>传输层 TCP UDP</li>
<li>网络层 IP</li>
<li>数据链路层 </li>
<li>物理层</li>
</ol>
<h4 id="Http-Https-区别"><a href="#Http-Https-区别" class="headerlink" title="Http/Https 区别"></a>Http/Https 区别</h4><p><strong>基本概念</strong></p>
<ul>
<li><p><strong>HTTP</strong>（HyperText Transfer Protocol：超文本传输协议）是一种用于分布式、协作式和超媒体信息系统的应用层协议。 简单来说就是一种发布和接收 HTML 页面的方法，被用于在 Web 浏览器和网站服务器之间传递信息。</p>
</li>
<li><p>HTTP 默认工作在 TCP 协议 80 端口，用户访问网站 <strong>http://</strong> 打头的都是标准 HTTP 服务。</p>
</li>
<li><p>HTTP 协议以明文方式发送内容，不提供任何方式的数据加密，如果攻击者截取了Web浏览器和网站服务器之间的传输报文，就可以直接读懂其中的信息，因此，HTTP协议不适合传输一些敏感信息，比如：信用卡号、密码等支付信息。</p>
</li>
<li><p><strong>HTTPS</strong>（Hypertext Transfer Protocol Secure：超文本传输安全协议）是一种透过计算机网络进行安全通信的传输协议。HTTPS 经由 HTTP 进行通信，但利用 SSL/TLS 来加密数据包。HTTPS 开发的主要目的，是提供对网站服务器的身份认证，保护交换数据的隐私与完整性。</p>
</li>
</ul>
<p><strong>区别</strong></p>
<ul>
<li>HTTP 明文传输，数据都是未加密的，安全性较差，HTTPS（SSL+HTTP） 数据传输过程是加密的，安全性较好。</li>
<li>使用 HTTPS 协议需要到 CA（Certificate Authority，数字证书认证机构） 申请证书，一般免费证书较少，因而需要一定费用。证书颁发机构如：Symantec、Comodo、GoDaddy 和 GlobalSign 等。</li>
<li>HTTP 页面响应速度比 HTTPS 快，主要是因为 HTTP 使用 TCP 三次握手建立连接，客户端和服务器需要交换 3 个包，而 HTTPS除了 TCP 的三个包，还要加上 ssl 握手需要的 9 个包，所以一共是 12 个包。</li>
<li>http 和 https 使用的是完全不同的连接方式，用的端口也不一样，前者是 80，后者是 443。</li>
<li>HTTPS 其实就是建构在 SSL/TLS 之上的 HTTP 协议，所以，要比较 HTTPS 比 HTTP 要更耗费服务器资源。</li>
</ul>
<p><strong>https实现原理</strong></p>
<img src="D:\Users\Acui\Documents\面向后端开发学习\面试重点问题整理.assets\v2-1ea0209a526f3527a713736fe7609fcf_720w.jpg" alt="img" style="zoom: 50%;" />

<p><strong>① 证书验证阶段：</strong></p>
<ul>
<li>1）浏览器发起 HTTPS 请求；</li>
<li>2）服务端返回 HTTPS 证书；</li>
<li>3）客户端验证证书是否合法，如果不合法则提示告警。</li>
</ul>
<p><strong>② 数据传输阶段：</strong></p>
<ul>
<li>1）当证书验证合法后，在本地生成随机数；</li>
<li>2）通过公钥加密随机数，并把加密后的随机数传输到服务端；</li>
<li>3）服务端通过私钥对随机数进行解密；</li>
<li>4）服务端通过客户端传入的随机数构造对称加密算法，对返回结果内容进行加密后传输。</li>
</ul>
<h4 id="TCP-UDP"><a href="#TCP-UDP" class="headerlink" title="TCP/UDP"></a>TCP/UDP</h4><ol>
<li><p><strong>区别</strong>：有无连接、是否可靠、传输形式（TCP面向字节流，传送的数据单元是报文段）、应用场景</p>
</li>
<li><p><strong>TCP如何保证可靠传输：</strong> </p>
<ul>
<li><strong>校验和</strong>  检测数据再传输过程中是否发生变化</li>
<li><strong>序列号和确认应答</strong>  <ul>
<li>TCP给每个包进行编号（递增排序），接收方的传输层对数据包排序，传给自己的应用层，并累积确认每个数据包</li>
</ul>
</li>
<li><strong>超时重传</strong> ： 当TCP发出一个段之后，启动定时器，等待接受方确认，若没有及时确认，重发</li>
<li><strong>流量控制</strong> ： 连接双方都有缓冲区，接受方只允许发送方发送其缓冲区能容纳的数据，当接受方来不及处理时，可以提示对方降低发送速率，防止包丢失，滑动窗口实现流量控制</li>
<li><strong>拥塞控制</strong> ： 网络拥塞时，减少数据发送</li>
</ul>
</li>
<li><p>TCP 三次握手</p>
<p><img src="D:\Users\Acui\Documents\面向后端开发学习\面试重点问题整理.assets\image-20220513092820911.png" alt="image-20220513092820911"></p>
</li>
<li><p>TCP 四次挥手</p>
<p><img src="D:\Users\Acui\Documents\面向后端开发学习\面试重点问题整理.assets\image-20220513092904492.png" alt="image-20220513092904492"></p>
</li>
</ol>
<h4 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h4><h4 id="输入一个网址到展示网址发生了什么"><a href="#输入一个网址到展示网址发生了什么" class="headerlink" title="输入一个网址到展示网址发生了什么"></a>输入一个网址到展示网址发生了什么</h4><h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><h4 id="进程调度方法有哪些？"><a href="#进程调度方法有哪些？" class="headerlink" title="进程调度方法有哪些？"></a>进程调度方法有哪些？</h4><ul>
<li>FCFS</li>
<li>SJF</li>
<li>时间片轮转</li>
<li>优先级调度</li>
<li>多级反馈队列调度</li>
</ul>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><h4 id="select-poll-epoll区别"><a href="#select-poll-epoll区别" class="headerlink" title="select poll epoll区别"></a>select poll epoll区别</h4><p>三者都是 IO <strong>多路复用</strong>模型 </p>
<ul>
<li>多路: 指的是多个socket网络连接;</li>
<li>复用: 指的是复用一个线程；</li>
<li>多路复用主要有三种技术：select，poll，epoll。epoll是最新的, 也是目前最好的多路复用技术</li>
</ul>
<p> 区别</p>
<ul>
<li><p>select</p>
<p>保存文件描述符集合（fd_set），每次将用户态的 fd 复制到内核态，遍历查询是否有事件  有最大文件描述符数量限制，默认 32 位为 1024，64 位为2048 </p>
</li>
<li><p>poll</p>
<p>poll 用链表保存 fd _set </p>
</li>
<li><p>epoll</p>
<ul>
<li>epoll_create：创建一个epoll句柄</li>
<li>epoll_ctl：向 epoll 对象中添加/修改/删除要管理的连接</li>
<li>epoll_wait：等待其管理的连接上的 IO 事件</li>
</ul>
</li>
</ul>
<p>select 和 poll 速度都比较慢，每次调用都需要将全部描述符从内核复制到应用程序缓冲区</p>
<h4 id="常用Linux命令"><a href="#常用Linux命令" class="headerlink" title="常用Linux命令"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903930166509581#heading-40">常用Linux命令</a></h4><ul>
<li><p>文件目录操作</p>
<ul>
<li><strong>ls cd pwd mkdir rm mv cp touch cat nl more less head tail</strong></li>
</ul>
</li>
<li><p>文件查找</p>
<ul>
<li><strong>which whereis locate find</strong></li>
</ul>
</li>
<li><p>文件打包上传和下载</p>
<ul>
<li>```shell<br>tar -zcvf 1.txt test.tar.gz #压缩文件<br>tar -zxvf test.tar.gz #解压缩文件<br>gzip *<br>gzip -d *<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 文件权限设置</span><br><span class="line"></span><br><span class="line">  - 权限范围：</span><br><span class="line"></span><br><span class="line">    - u ：目录或者文件的当前的用户</span><br><span class="line">    - g ：目录或者文件的当前的群组</span><br><span class="line">    - o ：除了目录或者文件的当前用户或群组之外的用户或者群组</span><br><span class="line">    - a ：所有的用户及群组</span><br><span class="line"></span><br><span class="line">    权限代号：</span><br><span class="line"></span><br><span class="line">    - r：读权限，用数字4表示</span><br><span class="line">    - w：写权限，用数字2表示</span><br><span class="line">    - x：执行权限，用数字1表示</span><br><span class="line">    - -：删除权限，用数字0表示</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">​    </span><br><span class="line"></span><br><span class="line">  - &#96;&#96;&#96;shell</span><br><span class="line">    chmod a+x test.log #增加文件所有用户组可执行权限</span><br><span class="line">    chmod a-x test.log #删除所有用户的可执行权限</span><br><span class="line">    </span><br><span class="line">    chgrp -v bin test.log #改变文件的群组属性</span><br><span class="line">    chgrp --reference&#x3D;test.log test1.log # 改变文件test1.log 的群组属性，使得文件test1.log的群组属性和参考文件test.log的群组属性相同</span><br><span class="line">    chown mail:mail tset.log #改变用户组和用户</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>磁盘存储</p>
<ul>
<li><p>```shell<br>df -h -t ext3 #显示指定磁盘文件的可用空间。<br>du test.log #显示指定目录或文件所占空间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**性能监控和优化命令**</span><br><span class="line"></span><br><span class="line">- **top**  显示当前系统正在执行的进程的相关信息，包括进程ID、内存占用率、CPU占用率等。</span><br><span class="line"></span><br><span class="line">  &#96;&#96;&#96;shell</span><br><span class="line">  top</span><br></pre></td></tr></table></figure>

<img src="D:\Users\Acui\Documents\面向后端开发学习\面试记录\不会的问题整理.assets\image-20220411162255506.png" alt="image-20220411162255506" style="zoom: 67%;" /></li>
<li><p><strong>free</strong> 显示内存情况</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">free -ht #显示内存情况。 -h human-readable -t 显示总和行</span><br></pre></td></tr></table></figure>

<p><img src="D:\Users\Acui\Documents\面向后端开发学习\面试重点问题整理.assets\image-20220411162629043.png" alt="image-20220411162629043"></p>
</li>
<li><p><strong>vmstat</strong> 虚拟内存情况</p>
</li>
<li><p><strong>iostat</strong> [参数] [时间] [次数]  通过iostat方便查看CPU、网卡、tty设备、磁盘、CD-ROM 等等设备的活动情况, 负载信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iostat 2 3 #每隔 2秒刷新显示，且显示3次</span><br></pre></td></tr></table></figure></li>
<li><p><strong>lsof</strong> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsof /bin/bash #查看那个进程在使用bash命令</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="MySQL-amp-Redis"><a href="#MySQL-amp-Redis" class="headerlink" title="MySQL &amp; Redis"></a>MySQL &amp; Redis</h3><h4 id="数据库三大范式"><a href="#数据库三大范式" class="headerlink" title="数据库三大范式"></a>数据库三大范式</h4><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wangfengming/articles/7929118.html">数据库三范式-详解</a></p>
<ul>
<li>第一范式 （<strong>原子字段</strong>）<ul>
<li>若表中的所有字段值都是原子的，则满足第一范式</li>
<li>字段分解要根据实际需求来定  如 地址 - （省份、城市）</li>
</ul>
</li>
<li>第二范式（<strong>确保每列都和主键相关</strong>）<ul>
<li>第二范式在第一范式的基础之上更进一层。第二范式需要确保数据库表中的每一列都和主键相关，而不能只与主键的某一部分相关（主要针对联合主键而言）。也就是说在一个数据库表中，一个表中只能保存一种数据，不可以把多种数据保存在同一张数据库表中。</li>
</ul>
</li>
<li>第三范式（<strong>确保每列都和主键列直接相关,而不是间接相关</strong>）</li>
</ul>
<p><strong>注意事项：</strong></p>
<ol>
<li><p>第二范式与第三范式的本质区别：在于有没有分出两张表。</p>
<p>第二范式是说一张表中包含了多种不同实体的属性，那么必须要分成多张表，第三范式是要求已经分好了多张表的话，一张表中只能有另一张表的ID，而不能有其他任何信息，（其他任何信息，一律用主键在另一张表中查询）。</p>
</li>
<li><p>必须先满足第一范式才能满足第二范式，必须同时满足第一第二范式才能满足第三范式。</p>
</li>
</ol>
<h4 id="1-索引"><a href="#1-索引" class="headerlink" title="1.索引"></a>1.索引</h4><ol>
<li><strong>普通索引</strong> 最基本的索引，值可为空</li>
<li><strong>唯一索引</strong> 索引列的值必须唯一，但允许有空值</li>
<li><strong>主键索引</strong> 特殊的唯一索引，不允许有空值</li>
<li><strong>联合索引</strong>：对表中两个以上的字段联合建立索引，遵循<strong>最左匹配原则</strong><ul>
<li>最左匹配原则  （col1 col2 col3）  </li>
<li>col1 col2   索引生效</li>
<li>col2 col3 col1 生效</li>
<li>col2 col3  不生效</li>
</ul>
</li>
<li><strong>全文索引</strong> 用来查找文本中的关键字</li>
</ol>
<p>MySQL 引擎 中的索引</p>
<p>Innodb: 聚簇索引（主键索引）</p>
<p>MyISAM: 非聚簇索引（给普通字段加索引）</p>
<h4 id="2-Mybatis中-和-的区别"><a href="#2-Mybatis中-和-的区别" class="headerlink" title="2.Mybatis中 #{} 和 ${} 的区别"></a>2.Mybatis中 #{} 和 ${} 的区别</h4><p>#{} 是预编译， ${} 是字符串替换</p>
<p>MyBatis在处理#{}时，会将SQL中的#{}替换为?号，使用PreparedStatement的set方法来赋值；MyBatis在处理 $ { } 时，就是把 ${ } 替换成变量的值。</p>
<p>使用 #{} 可以有效的防止SQL注入，提高系统安全性。</p>
<h4 id="3-Redis的数据结构"><a href="#3-Redis的数据结构" class="headerlink" title="3. Redis的数据结构"></a>3. Redis的数据结构</h4><p>Redis 有 5 种基础数据结构，它们分别是： string (字符串) 、 list (列表) 、 hash (字典) 、 set (集合) 和 zset (有序集合) 。</p>
<h4 id="4-zset底层-跳表"><a href="#4-zset底层-跳表" class="headerlink" title="4.zset底层-跳表"></a>4.zset底层-跳表</h4><p>链表 高效增删  做排行榜功能十分有效</p>
<h4 id="5-Redis-底层"><a href="#5-Redis-底层" class="headerlink" title="5.Redis 底层"></a>5.Redis 底层</h4><p>核心点：</p>
<ol>
<li>Redis是一个Key-Value形式的内存存储系统；</li>
<li>只包含“键”-“值”；</li>
<li>缓存；</li>
<li>分布式锁。</li>
<li>基于 epoll 等 I/O 多路复用技术，实现高吞吐的网络I/O</li>
<li>底层通讯模型 ： 单线程模型，集合IO多路复用，避免过多的上下文切换开销</li>
</ol>
<h4 id="MVCC-多版本并发控制器"><a href="#MVCC-多版本并发控制器" class="headerlink" title="MVCC 多版本并发控制器"></a>MVCC 多版本并发控制器</h4><p>MVCC指的就是在使用<code>READ COMMITTD</code>、<code>REPEATABLE READ</code>这两种隔离级别的事务在执行普通的<code>SEELCT</code>操作时访问记录的<code>版本链</code>的过程，这样子可以使不同事务的<code>读-写</code>、<code>写-读</code>操作<code>并发执行</code>，从而<code>提升系统性能</code>。</p>
<h4 id="慢sql分析"><a href="#慢sql分析" class="headerlink" title="慢sql分析"></a>慢sql分析</h4><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zjxiang/p/9157398.html">慢sql分析</a></p>
<p>对慢SQL优化一般可以按下面几步的思路：</p>
<ol>
<li><p>开启慢查询日志，设置超过几秒为慢SQL，抓取慢SQL</p>
</li>
<li><p>通过explain对慢SQL分析（重点）</p>
<p>explain + SQL语句</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> explain select * from emp;</span></span><br><span class="line">+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------+</span><br><span class="line">| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |</span><br><span class="line">+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------+</span><br><span class="line">|  1 | SIMPLE      | emp   | NULL       | ALL  | NULL          | NULL | NULL    | NULL |   14 |   100.00 | NULL  |</span><br><span class="line">+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------+</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>id</th>
<th>select_type</th>
<th>possible_key</th>
<th>key</th>
<th>ref</th>
<th>rows</th>
</tr>
</thead>
<tbody><tr>
<td>表读取顺序</td>
<td>MySQL理解的查询类型 simple primary subquery</td>
<td>可能用到的索引</td>
<td>实际所用索引</td>
<td>反映哪些列或常量被用于查找索引列上的值</td>
<td>推断所要读取的行数</td>
</tr>
</tbody></table>
</li>
<li><p>show profile查询SQL在Mysql服务器里的执行细节和生命周期情况（重点）</p>
<p>能获得比explain更详细的信息，能分析当前会话中语句执行的资源消耗情况，能获得这条SQL在整个生命周期的耗时，相当于执行时间的清单，也很重要</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> <span class="built_in">set</span> profiling = on;</span></span><br><span class="line">Query OK, 0 rows affected, 1 warning (0.00 sec)</span><br><span class="line"><span class="meta">#</span><span class="bash">... some queries</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show profiles;</span></span><br><span class="line">+----------+------------+----------------------------------+</span><br><span class="line">| Query_ID | Duration   | Query                            |</span><br><span class="line">+----------+------------+----------------------------------+</span><br><span class="line">|        1 | 0.00967250 | show variables like &#x27;profiling%&#x27; |</span><br><span class="line">|        2 | 0.01567225 | show databases                   |</span><br><span class="line">|        3 | 0.00136325 | SELECT DATABASE()                |</span><br><span class="line">|        4 | 0.00053075 | show tables                      |</span><br><span class="line">|        5 | 0.01724050 | select * from emp                |</span><br><span class="line">+----------+------------+----------------------------------+</span><br></pre></td></tr></table></figure></li>
<li><p>对数据库服务器的参数调优</p>
</li>
</ol>
<h3 id="Spring-框架"><a href="#Spring-框架" class="headerlink" title="Spring 框架"></a>Spring 框架</h3><h4 id="1-Spring-简介"><a href="#1-Spring-简介" class="headerlink" title="1.Spring 简介"></a>1.Spring 简介</h4><ul>
<li><p>Spring 是一个轻量级的控制反转（IOC）和面向切面（AOP）的容器框架</p>
<ul>
<li>IOC 控制反转，将对象的使用权交由Spring管理</li>
</ul>
</li>
<li><p>特点： 轻量、非侵入式、控制反转、面向切面、容器、框架</p>
</li>
</ul>
<h4 id="2-SpringBoot-的启动过程"><a href="#2-SpringBoot-的启动过程" class="headerlink" title="2.SpringBoot 的启动过程"></a>2.SpringBoot 的启动过程</h4><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/theRhyme/p/11057233.html">SPRINGBOOT启动流程及其原理</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;<span class="comment">//</span></span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringBootApplication</span><span class="comment">//</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(DemoApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主要流程如下：</p>
<ol>
<li>首先从main找到run()方法，在执行run()方法之前new一个SpringApplication对象</li>
<li>进入run()方法，创建应用监听器SpringApplicationRunListeners开始监听</li>
<li>然后加载SpringBoot配置环境(ConfigurableEnvironment)，然后把配置环境(Environment)加入监听对象中</li>
<li>然后加载应用上下文(ConfigurableApplicationContext)，当做run方法的返回对象</li>
<li>最后创建Spring容器，refreshContext(context)，实现starter自动化配置和bean的实例化等工作。</li>
</ol>
<h3 id="分布式微服务"><a href="#分布式微服务" class="headerlink" title="分布式微服务"></a>分布式微服务</h3><h4 id="远程调用"><a href="#远程调用" class="headerlink" title="远程调用"></a>远程调用</h4><ul>
<li>Feign 是如何实现</li>
</ul>
<h3 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h3><h4 id="maven"><a href="#maven" class="headerlink" title="maven"></a>maven</h4><h4 id="git"><a href="#git" class="headerlink" title="git"></a>git</h4><h1 id="HR面"><a href="#HR面" class="headerlink" title="HR面"></a>HR面</h1><h2 id="职业规划"><a href="#职业规划" class="headerlink" title="职业规划"></a>职业规划</h2><p>作为一个新人，刚进入公司时我会从基础做起，踏实的走好每一步，快速的融入开发团队中去，按时完成任务。在工作过程中不断积累经验，在工作三四年，对公司的底层代码和业务十分了解之后，会考虑往架构师的方向发展。</p>
<h2 id="反问问题"><a href="#反问问题" class="headerlink" title="反问问题"></a>反问问题</h2><ol>
<li>针对实习生/新员工有哪些培训？</li>
<li>对这个岗位的定义</li>
<li>我觉得我这次表现不太好，你有什么建议给我吗</li>
<li>一共几面</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/04/22/gulimall%20%E7%AC%94%E8%AE%B0/" rel="next" title="分布式微服务商城笔记">
      分布式微服务商城笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8E%86"><span class="nav-number">1.</span> <span class="nav-text">简历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.2.</span> <span class="nav-text">项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD"><span class="nav-number">1.3.</span> <span class="nav-text">专业技能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">问题整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">项目问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cRPC%E6%A1%86%E6%9E%B6"><span class="nav-number">2.1.1.</span> <span class="nav-text">cRPC框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">注册中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">序列化 &#x2F; 反序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">网络编程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.2.</span> <span class="nav-text">项目简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">组织结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">技术选型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E5%93%81%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.1.3.</span> <span class="nav-text">商品服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%B9%B6%E5%8F%91%E7%A7%92%E6%9D%80%E8%B6%85%E5%8D%96%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.4.</span> <span class="nav-text">高并发秒杀超卖问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-number">2.1.5.</span> <span class="nav-text">响应式编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E6%B5%81"><span class="nav-number">2.1.6.</span> <span class="nav-text">响应式流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reactor"><span class="nav-number">2.1.7.</span> <span class="nav-text">reactor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%9C%89%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%A6%82%E4%BD%95%E5%88%92%E5%88%86%E7%9A%84"><span class="nav-number">2.1.8.</span> <span class="nav-text">项目中有微服务如何划分的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E8%AF%B4%E6%9F%90%E4%B8%AA%E6%A8%A1%E5%9D%97%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="nav-number">2.1.9.</span> <span class="nav-text">说一说某个模块如何实现的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95-SSO"><span class="nav-number">2.1.10.</span> <span class="nav-text">单点登录 SSO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%81%87%E5%88%B0%E4%BA%86%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%8C%E4%BD%A0%E6%98%AF%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E7%9A%84"><span class="nav-number">2.1.11.</span> <span class="nav-text">项目中遇到了哪些问题，你是如何解决的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringCloud-%E4%B8%8E-SpringBoot-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.12.</span> <span class="nav-text">SpringCloud 与 SpringBoot 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringBoot-%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.13.</span> <span class="nav-text">SpringBoot 自动配置原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">专业技术问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E5%9F%BA%E7%A1%80"><span class="nav-number">2.2.1.</span> <span class="nav-text">Java基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java1-8%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">Java1.8的新特性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-Time-API"><span class="nav-number">2.3.</span> <span class="nav-text">Date-Time API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%B2%E8%AE%B2Java-%E4%B8%AD%E7%9A%84%E9%9B%86%E5%90%88"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">讲讲Java 中的集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84"><span class="nav-number">2.3.0.2.</span> <span class="nav-text">反射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#J-U-C%E5%8C%85-java-util-concurrent"><span class="nav-number">2.3.0.3.</span> <span class="nav-text">J.U.C包 java.util.concurrent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AQS"><span class="nav-number">2.3.0.4.</span> <span class="nav-text">AQS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91"><span class="nav-number">2.3.1.</span> <span class="nav-text">多线程并发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">线程池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">创建线程的方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-amp-%E7%AE%97%E6%B3%95"><span class="nav-number">2.3.2.</span> <span class="nav-text">数据结构&amp;算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E8%AF%B4%E5%B8%B8%E8%A7%81%E7%9A%84%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E5%92%8C%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">说说常见的排序算法和应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91%E7%9A%84%E5%BA%95%E5%B1%82"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">红黑树的底层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vector%E5%BA%95%E5%B1%82"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">Vector底层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-String-%E5%BA%95%E5%B1%82"><span class="nav-number">2.3.2.4.</span> <span class="nav-text">4. String 底层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#deque%E5%BA%95%E5%B1%82"><span class="nav-number">2.3.2.5.</span> <span class="nav-text">deque底层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E6%A0%91-%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91-%E7%BA%A2%E9%BB%91%E6%A0%91-B%E6%A0%91-B-%E6%A0%91-B-%E6%A0%91"><span class="nav-number">2.3.2.6.</span> <span class="nav-text">各种树 二叉查找树 平衡二叉树 红黑树 B树 B+树 B*树</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">2.3.3.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">OSI七层模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Http-Https-%E5%8C%BA%E5%88%AB"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">Http&#x2F;Https 区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-UDP"><span class="nav-number">2.3.3.3.</span> <span class="nav-text">TCP&#x2F;UDP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP"><span class="nav-number">2.3.3.4.</span> <span class="nav-text">IP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E4%B8%80%E4%B8%AA%E7%BD%91%E5%9D%80%E5%88%B0%E5%B1%95%E7%A4%BA%E7%BD%91%E5%9D%80%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">2.3.3.5.</span> <span class="nav-text">输入一个网址到展示网址发生了什么</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.3.4.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">进程调度方法有哪些？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">2.3.5.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#select-poll-epoll%E5%8C%BA%E5%88%AB"><span class="nav-number">2.3.5.1.</span> <span class="nav-text">select poll epoll区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8Linux%E5%91%BD%E4%BB%A4"><span class="nav-number">2.3.5.2.</span> <span class="nav-text">常用Linux命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-amp-Redis"><span class="nav-number">2.3.6.</span> <span class="nav-text">MySQL &amp; Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%89%E5%A4%A7%E8%8C%83%E5%BC%8F"><span class="nav-number">2.3.6.1.</span> <span class="nav-text">数据库三大范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%B4%A2%E5%BC%95"><span class="nav-number">2.3.6.2.</span> <span class="nav-text">1.索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Mybatis%E4%B8%AD-%E5%92%8C-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.3.6.3.</span> <span class="nav-text">2.Mybatis中 #{} 和 ${} 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.3.6.4.</span> <span class="nav-text">3. Redis的数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-zset%E5%BA%95%E5%B1%82-%E8%B7%B3%E8%A1%A8"><span class="nav-number">2.3.6.5.</span> <span class="nav-text">4.zset底层-跳表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Redis-%E5%BA%95%E5%B1%82"><span class="nav-number">2.3.6.6.</span> <span class="nav-text">5.Redis 底层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVCC-%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">2.3.6.7.</span> <span class="nav-text">MVCC 多版本并发控制器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%85%A2sql%E5%88%86%E6%9E%90"><span class="nav-number">2.3.6.8.</span> <span class="nav-text">慢sql分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-%E6%A1%86%E6%9E%B6"><span class="nav-number">2.3.7.</span> <span class="nav-text">Spring 框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Spring-%E7%AE%80%E4%BB%8B"><span class="nav-number">2.3.7.1.</span> <span class="nav-text">1.Spring 简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-SpringBoot-%E7%9A%84%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">2.3.7.2.</span> <span class="nav-text">2.SpringBoot 的启动过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.3.8.</span> <span class="nav-text">分布式微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8"><span class="nav-number">2.3.8.1.</span> <span class="nav-text">远程调用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="nav-number">2.3.9.</span> <span class="nav-text">开发工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#maven"><span class="nav-number">2.3.9.1.</span> <span class="nav-text">maven</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git"><span class="nav-number">2.3.9.2.</span> <span class="nav-text">git</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HR%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">HR面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92"><span class="nav-number">3.1.</span> <span class="nav-text">职业规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E9%97%AE%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">反问问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="acui"
      src="/images/avtar.jpg">
  <p class="site-author-name" itemprop="name">acui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/acui96" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;acui96" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xinfeng.cui@foxmail.com" title="E-Mail → mailto:xinfeng.cui@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">acui</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
