<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="分布式微服务商城笔记介绍自己听课的笔记和代码 项目背景B2C模式(Business to Consumer) 项目技术 前后分离、 Spring cloud 监控、限流、网关、熔断 分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式微服务商城笔记">
<meta property="og:url" content="http://example.com/2021/04/22/gulimall%20%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Acui&#39;s Notes">
<meta property="og:description" content="分布式微服务商城笔记介绍自己听课的笔记和代码 项目背景B2C模式(Business to Consumer) 项目技术 前后分离、 Spring cloud 监控、限流、网关、熔断 分布式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/cui_xinfeng/images/blob/master/test/20210422164252.png">
<meta property="og:image" content="https://gitee.com/cui_xinfeng/images/raw/master/test/20210325152313583.png">
<meta property="og:image" content="https://gitee.com/cui_xinfeng/images/raw/master/test/20210406175021973.png">
<meta property="article:published_time" content="2021-04-22T08:35:42.000Z">
<meta property="article:modified_time" content="2022-05-18T11:35:15.852Z">
<meta property="article:author" content="acui">
<meta property="article:tag" content="java">
<meta property="article:tag" content="note">
<meta property="article:tag" content="spring cloud">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/cui_xinfeng/images/blob/master/test/20210422164252.png">

<link rel="canonical" href="http://example.com/2021/04/22/gulimall%20%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分布式微服务商城笔记 | Acui's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Acui's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/22/gulimall%20%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avtar.jpg">
      <meta itemprop="name" content="acui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Acui's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式微服务商城笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-22 16:35:42" itemprop="dateCreated datePublished" datetime="2021-04-22T16:35:42+08:00">2021-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-18 19:35:15" itemprop="dateModified" datetime="2022-05-18T19:35:15+08:00">2022-05-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="分布式微服务商城笔记"><a href="#分布式微服务商城笔记" class="headerlink" title="分布式微服务商城笔记"></a>分布式微服务商城笔记</h1><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>自己听课的笔记和代码</p>
<h5 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h5><p>B2C模式(Business to Consumer)</p>
<h5 id="项目技术"><a href="#项目技术" class="headerlink" title="项目技术"></a>项目技术</h5><ul>
<li>前后分离、</li>
<li>Spring cloud</li>
<li>监控、限流、网关、熔断 分布式</li>
</ul>
<span id="more"></span>

<h5 id="项目微服务架构图"><a href="#项目微服务架构图" class="headerlink" title="项目微服务架构图"></a>项目微服务架构图</h5><p><img src="https://gitee.com/cui_xinfeng/images/blob/master/test/20210422164252.png" alt="image-20210325143607057"></p>
<p>首先系统分为<strong>内网部署</strong>和<strong>外网部署</strong>，外网就是手机、电脑等客户端，客户端发送的请求（如登录、注册等）由<code>ngnix</code>集群转交给后台：首先转交给<code>Webflux</code>网关(<code>Spring Cloud Gateway</code>) ,网关根据<strong>动态路由</strong>找到相应服务，如果服务众多，还应<strong>负载均衡</strong>(<code>Ribbon</code>)调用相应服务，如果服务出现问题也可以由网关进行<strong>服务熔断、降级、限流</strong>(<code>Sentinal</code>)；<strong>认证功能</strong>(<code>OAuth2.0</code>)用来判断请求是否合法。</p>
<p>当请求通过网关到达相应服务后进行处理，服务与服务之间用<code>Feign</code>进行相互调用。若有些请求需要登陆之后才能进行处理，用<code>OAuth2.0</code>进行处理，除了一般登录还整合了<strong>社交登录</strong>，由<code>Spring Security</code>进行整个应用的<strong>安全权限控制</strong>。</p>
<p>服务要存储的数据或缓存方面：使用了<code>Redis</code>(缓存)、<code>MySQL</code>(主从分离)、使用消息队列(<code>RabbitMQ</code>)进行异步解耦完成消息的<strong>最终一致性</strong></p>
<p><strong>检索方面：使用<code>ElasticSearch</code>进行全文检索</strong></p>
<p>服务要存储图片、视频等对象时使用阿里云的<code>OSS</code><strong>对象存储服务</strong></p>
<p>项目上线后，为了快速定位项目中可能出现的问题 ，用<code>ELK</code>对日志进行处理，也就是用<code>LogStash</code>来收集业务中的各种日志并将其导入到<code>ES</code>中，然后用<code>Klbana</code>可视化界面检索日志信息，以快速定位问题所在。</p>
<p>分布式方面，用<code>Spring Cloud Alibaba Nacos</code>作为<strong>服务注册中心</strong>、<strong>配置中心</strong>(一处配置，处处调用)。<strong>链路追踪</strong>使用<code>Sleuth+Zipkin</code>,获取服务的链路信息后交给开源的<code>Prometheus</code>进行聚合分析，再由<code>Grafana</code>进行可视化展示，并通过<code>AlertManager</code>使用邮件或短信的方式告知开发者。</p>
<p>而且，还提供了**持续集成和持续部署(CI/CD)**，由于系统的服务众多，修改代码后每次打包部署很麻烦，有了CI/CD后，开发者修改代码后可以将代码发布到远程仓库(如<code>github</code>)，然后运维人员可以通过运维工具<code>Jenkins Pipeline</code> 从<code>github</code>中获取代码并打包成Docker镜像，最终使用K8S将项目整合到Docker容器中。</p>
<h5 id="微服务划分图"><a href="#微服务划分图" class="headerlink" title="微服务划分图"></a>微服务划分图</h5><p><img src="https://gitee.com/cui_xinfeng/images/raw/master/test/20210325152313583.png" alt="image-20210325152313583"></p>
<p>前端：</p>
<ul>
<li>admin-vue：面向工作人员的后台管理系统</li>
<li>shop-vue: 面向公众访问的web网站系统</li>
</ul>
<p>后端：</p>
<ul>
<li><p>业务微服务群</p>
<ul>
<li>商品服务：crud、商品详情、上下架</li>
<li>支付服务</li>
<li>优惠服务</li>
<li>用户服务</li>
<li>仓储服务</li>
<li>秒杀服务</li>
<li>订单服务</li>
<li>检索服务</li>
<li>中央认证服务：登录注册、单点登录、社交登录</li>
<li>购物车服务： 商品crud、结账</li>
<li>后台管理：新增商品优惠等</li>
</ul>
</li>
<li><p>第三方服务</p>
<ul>
<li>物流、短信、金融、身份认证</li>
</ul>
</li>
<li><p>服务治理</p>
<ul>
<li>SpringCloud Alibaba: Nacos注册中心+配置中心、Seata分布式事务、Sentinel服务容错</li>
<li>SpringCloud: Feign远程调用&amp;负载均衡、Gateway网关、Sleuth服务追踪、Zipkin 可视化追踪</li>
</ul>
</li>
<li><p>应用监控</p>
<ul>
<li>Prometheus + Grafana</li>
</ul>
</li>
<li><p>数据支撑层</p>
<ul>
<li>redis、mysql、ShardingSphere（对数据库进行分库分表操作）、RabbitMQ、ElasticSearch、阿里云OSS</li>
</ul>
</li>
</ul>
<h5 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h5><h6 id="centos7虚拟机"><a href="#centos7虚拟机" class="headerlink" title="centos7虚拟机"></a>centos7虚拟机</h6><p>virtualbox + vagrant</p>
<p>####### 端口转发</p>
<p>修改配置文件使虚拟机拥有固定ip</p>
<p>D:\Users\Acui\Vagrantfile</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.vm.network &quot;private_network&quot;, ip: &quot;192.168.56.10&quot;</span><br></pre></td></tr></table></figure>

<p>重启虚拟机，查看虚拟机的ip</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">exit;</span><br><span class="line">vagrant reload</span><br><span class="line">ip addr</span><br></pre></td></tr></table></figure>

<p>可以看到ip已经修改为192.168.56.10。</p>
<p>主机和虚拟机相互ping一下来检查是否成功。</p>
<h6 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h6><p>Docker基于镜像，可以秒级启动各种容器，每一种容器都是一个完整的运行环境，容器之间互相隔离。</p>
<p><a target="_blank" rel="noopener" href="https://hub.docker.com/">官方镜像网站 </a></p>
<p><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/centos/">官方安装教程</a></p>
<p>安装完毕后使用如下命令检查是否安装成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@localhost ~]$ sudo systemctl start docker</span><br><span class="line">[vagrant@localhost ~]$ sudo docker images</span><br><span class="line">REPOSITORY   TAG       IMAGE ID   CREATED   SIZE</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置开机自启动</span></span><br><span class="line">[vagrant@localhost ~]$ sudo systemctl enable docker </span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -----------------------------docker使用---------------------------------</span></span><br><span class="line">docker -v</span><br><span class="line">docker images</span><br><span class="line">docker info</span><br><span class="line"><span class="meta">#</span><span class="bash">查看运行中(所有)容器</span></span><br><span class="line">docker ps</span><br><span class="line">docker ps -a</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建 / 删除 容器</span></span><br><span class="line">docker run xx</span><br><span class="line">docker rm xx</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">启动/停止/重启/自启 容器</span></span><br><span class="line">docker start xx</span><br><span class="line">docker stop xx</span><br><span class="line">docker restart xx</span><br><span class="line">docker update xx --restart=always</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">进入容器内部</span></span><br><span class="line">docker exec -it mysql /bin/bash</span><br></pre></td></tr></table></figure>



<p>####### 设置docker镜像加速</p>
<p><a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-qingdao/instances/mirrors">阿里云镜像加速</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-&#x27;EOF&#x27;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https://******.mirror.aliyuncs.com&quot;]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>

<p>*******填你自己的地址</p>
<h6 id="Docker-安装-MySQL"><a href="#Docker-安装-MySQL" class="headerlink" title="Docker 安装 MySQL"></a>Docker 安装 MySQL</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> sudo docker pull [image]:[version]</span> </span><br><span class="line">sudo docker pull mysql:5.7</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创造实例并启动</span></span><br><span class="line">docker run -p 3306:3306 --name mysql \</span><br><span class="line">-v /mydata/mysql/log:/var/log/mysql \</span><br><span class="line">-v /mydata/mysql/data:/var/lib/mysql \</span><br><span class="line">-v /mydata/mysql/conf:/etc/mysql \</span><br><span class="line">-e MYSQL_ROOT_PASSWORD=root \</span><br><span class="line">-d mysql:5.7</span><br><span class="line"><span class="meta">#</span><span class="bash">参数说明</span></span><br><span class="line">-p 3306:3306：将容器的3306 端口映射到主机的3306 端口</span><br><span class="line">-v /mydata/mysql/conf:/etc/mysql：将配置文件夹挂载到主机</span><br><span class="line">-v /mydata/mysql/log:/var/log/mysql：将日志文件夹挂载到主机</span><br><span class="line">-v /mydata/mysql/data:/var/lib/mysql/：将配置文件夹挂载到主机</span><br><span class="line">-e MYSQL_ROOT_PASSWORD=root：初始化root 用户的密码</span><br><span class="line">-d mysql:5.7：后台运行</span><br></pre></td></tr></table></figure>

<p>####### MySQL配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">vi /mydata/mysql/conf/my.cnf</span><br><span class="line">[client]</span><br><span class="line">default-character-set=utf8</span><br><span class="line">[mysql]</span><br><span class="line">default-character-set=utf8</span><br><span class="line">[mysqld]</span><br><span class="line">init_connect=&#x27;SET collation_connection = utf8_unicode_ci&#x27;</span><br><span class="line">init_connect=&#x27;SET NAMES utf8&#x27;</span><br><span class="line">character-set-server=utf8</span><br><span class="line">collation-server=utf8_unicode_ci</span><br><span class="line">skip-character-set-client-handshake</span><br><span class="line">skip-name-resolve</span><br><span class="line"></span><br><span class="line">注意：解决MySQL 连接慢的问题</span><br><span class="line">在配置文件中加入如下，并重启mysql</span><br><span class="line">[mysqld]</span><br><span class="line">skip-name-resolve</span><br><span class="line">解释：</span><br><span class="line">skip-name-resolve：跳过域名解析</span><br></pre></td></tr></table></figure>

<h6 id="Docker安装MySQL"><a href="#Docker安装MySQL" class="headerlink" title="Docker安装MySQL"></a>Docker安装MySQL</h6><p>1、下载镜像文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull redis</span><br></pre></td></tr></table></figure>

<p>2、创建实例并启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /mydata/redis/conf</span><br><span class="line">touch /mydata/redis/conf/redis.conf</span><br><span class="line"></span><br><span class="line">docker run -p 6379:6379 --name redis -v /mydata/redis/data:/data \</span><br><span class="line">-v /mydata/redis/conf/redis.conf:/etc/redis/redis.conf \</span><br><span class="line">-d redis redis-server /etc/redis/redis.conf</span><br></pre></td></tr></table></figure>

<p>docker使用redis客户端连接命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost conf]# docker exec -it redis redis-cli                                 27.0.0.1:6379&gt; set a b                                                                 OK                                                                                     127.0.0.1:6379&gt; get a                                                                 &quot;b&quot; </span><br></pre></td></tr></table></figure>

<p>redis默认存在内存，重启后就没了，设置redis持久化：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost conf]# pwd                                                                                   /mydata/redis/conf</span><br><span class="line">[root@localhost conf]# vi redis.conf</span><br><span class="line">​```</span><br><span class="line">appendonly yes</span><br><span class="line">​```</span><br></pre></td></tr></table></figure>

<p>redis 可视化界面  “<strong>Redis Desktop Manager</strong>“</p>
<p><a target="_blank" rel="noopener" href="https://redis.io/topics/config">redis官方配置样例</a></p>
<h5 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h5><h6 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h6><p>1、Maven配置阿里云镜像加速</p>
<p>配置文件路径：<strong>maven安装路径\conf\settings.xml</strong></p>
<p><a target="_blank" rel="noopener" href="https://maven.aliyun.com/mvn/guide">阿里云镜像官方配置指南</a></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- D:\Program Files\devsoft\apache-maven-3.6.3\conf\settings.xml --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 阿里云仓库 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mirror</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>aliyunmaven<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>*<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>阿里云公共仓库<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>https://maven.aliyun.com/repository/public<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2、配置jdk1.8编译</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">profile</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>jdk-1.8<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">activation</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">activeByDefault</span>&gt;</span>true<span class="tag">&lt;/<span class="name">activeByDefault</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">jdk</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">jdk</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">activation</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maven.compiler.source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.source</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maven.compiler.target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.target</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maven.compiler.compilerVersion</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.compilerVersion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">profile</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h6 id="idea"><a href="#idea" class="headerlink" title="idea"></a>idea</h6><p>安装Lombok和Mybatisx插件</p>
<h6 id="vscode"><a href="#vscode" class="headerlink" title="vscode"></a>vscode</h6><p>Vscode 安装开发必备插件<br><strong>Vetur</strong> —— 语法高亮、智能感知、Emmet 等<br>包含格式化功能， Alt+Shift+F （格式化全文），Ctrl+K Ctrl+F（格式化选中代码，两个Ctrl<br>需要同时按着）<br><strong>EsLint</strong> —— 语法纠错<br><strong>Auto Close Tag</strong> —— 自动闭合HTML/XML 标签<br><strong>Auto Rename Tag</strong> —— 自动完成另一侧标签的同步修改<br><strong>JavaScript(ES6) code snippets</strong> — — ES6 语法智能提示以及快速输入， 除js 外还支<br>持.ts，.jsx，.tsx，.html，.vue，省去了配置其支持各种包含js 代码文件的时间<br><strong>HTML CSS Support</strong> —— 让html 标签上写class 智能提示当前项目所支持的样式<br><strong>HTML Snippets</strong> —— html 快速自动补全<br><strong>Open in browser —</strong>— 浏览器快速打开<br><strong>Live Server</strong> —— 以内嵌服务器方式打开<br><strong>Chinese (Simplified) Language Pack for Visual Studio Code</strong> —— 中文语言包</p>
<h6 id="git-码云"><a href="#git-码云" class="headerlink" title="git + 码云"></a>git + 码云</h6><p>下载git 码云填写公钥</p>
<h6 id="逆向工程"><a href="#逆向工程" class="headerlink" title="逆向工程"></a>逆向工程</h6><p>1、导入项目逆向工程<br>2、下载人人开源后台管理系统脚手架工程<br>(1) 导入工程，创建数据库<br>(2) 修改工程shiro 依赖为SpringSecurity<br>(3) 删除部分暂时不需要的业务<br>3、下载人人开源后台管理系统vue 端脚手架工程<br>(1) vscode 导入前端项目<br>(2) 前后端联调测试基本功能</p>
<h6 id="创建各个微服务及数据库"><a href="#创建各个微服务及数据库" class="headerlink" title="创建各个微服务及数据库"></a>创建各个微服务及数据库</h6><h6 id="人人开源快速开发脚手架-代码生成器"><a href="#人人开源快速开发脚手架-代码生成器" class="headerlink" title="人人开源快速开发脚手架 + 代码生成器"></a>人人开源快速开发脚手架 + 代码生成器</h6><p><a target="_blank" rel="noopener" href="https://gitee.com/renrenio">gitee地址</a></p>
<p>####### 脚手架</p>
<p>克隆renren-fast-vue和renren-fast到本地，删除.git文件夹</p>
<ol>
<li><p>将renren-fast复制到项目中，在父pom中加入子模块，修改application.properties的数据库信息，启动项目。打开<a target="_blank" rel="noopener" href="http://localhost:8080/renren-fast/">http://localhost:8080/renren-fast/</a></p>
</li>
<li><p>安装<a target="_blank" rel="noopener" href="https://nodejs.org/dist/v10.16.3/">node.js 10.16.3</a></p>
</li>
<li><p>使用vscode(使用管理员)打开renren-fast-vue文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install # 安装依赖，未使用管理员模式会报错</span><br><span class="line">npm run dev # 运行项目</span><br></pre></td></tr></table></figure>

<p>打开<a target="_blank" rel="noopener" href="http://localhost:8001/">http://localhost:8001</a></p>
</li>
</ol>
<p>####### 代码生成器</p>
<p>克隆renren-generator到本地，删除.git文件夹</p>
<ol>
<li><p>将renren-generator复制到项目中，在父POM中加入子模块</p>
</li>
<li><p>```xml</p>
<!-- pom.xml(renren-generator) -->
<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.8.RELEASE</version>
    <relativePath/>
</parent>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. 修改配置文件的数据库信息 以pms库为例</span><br><span class="line"></span><br><span class="line">4. 修改generator.properties的信息</span><br><span class="line"></span><br><span class="line">   &#96;&#96;&#96;yaml</span><br><span class="line">   #代码生成器，配置信息</span><br><span class="line">   </span><br><span class="line">   mainPath&#x3D;com.atguigu</span><br><span class="line">   #包名</span><br><span class="line">   package&#x3D;com.atguigu.gulimall</span><br><span class="line">   moduleName&#x3D;product</span><br><span class="line">   #作者</span><br><span class="line">   author&#x3D;cuixinfeng</span><br><span class="line">   #Email</span><br><span class="line">   email&#x3D;xinfeng.cui@foxmail.com</span><br><span class="line">   #表前缀(类名不会包含表前缀)</span><br><span class="line">   tablePrefix&#x3D;pms_</span><br></pre></td></tr></table></figure></li>
<li><p>启动项目<a href="http://localhost:80，全选-生成代码">http://localhost:80，全选-生成代码</a></p>
</li>
<li><p>将生成的代码中的main替换原项目中的main</p>
</li>
</ol>
<h4 id="微服务技术搭配方案"><a href="#微服务技术搭配方案" class="headerlink" title="微服务技术搭配方案"></a>微服务技术搭配方案</h4><ul>
<li><p>SpringCloud Alibaba - Nacos : 配置中心、注册中心</p>
</li>
<li><p>SpringCloud Alibaba - Sentinal ： 服务容错</p>
</li>
<li><p>SpringCloud Alibaba - Seata：分布式事务解决方案</p>
</li>
<li><p>SpringCloud - Ribbon ： 负载均衡</p>
</li>
<li><p>SpringCloud - Feign ： 声明式Http客户端（调用远程服务）</p>
</li>
<li><p>SpringCloud - Gateway：API网关</p>
</li>
<li><p>SpringCloud - Sleuth：链路追踪</p>
</li>
</ul>
<h4 id="Nacos-注册中心"><a href="#Nacos-注册中心" class="headerlink" title="Nacos - 注册中心"></a>Nacos - 注册中心</h4><p><a target="_blank" rel="noopener" href="https://github.com/alibaba/spring-cloud-alibaba/blob/master/spring-cloud-alibaba-examples/nacos-example/nacos-discovery-example/readme-zh.md">Nacos Discovery Example</a></p>
<ol>
<li><p>安装<a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/releases">https://github.com/alibaba/nacos/releases</a>  下载zip</p>
</li>
<li><p>解压后启动<code>~\nacos-server-1.1.3\nacos\bin\startup.cmd</code></p>
</li>
<li><p>pom.xml(common)</p>
</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span>  </span><br><span class="line">	<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-alibaba-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.1.0.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencyManagement</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>application.yml</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">discovery:</span></span><br><span class="line">        <span class="attr">server-addr:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:8848</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">gulimall-cupon</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li>主启动类</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GulimallCouponApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(GulimallCouponApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Feign-远程调用"><a href="#Feign-远程调用" class="headerlink" title="Feign- 远程调用"></a>Feign- 远程调用</h4><p>如何调用远程服务</p>
<ol>
<li>引入open-feign</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-openfeign<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>编写接口，告诉spring cloud这个接口需要调用远程服务</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient(&quot;gulimall-coupon&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">CouponFeignService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/coupon/coupon/member/list&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> R <span class="title">membercoupons</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>声明接口的每个方法都是调用的哪个远程服务的哪个请求</p>
<ol start="3">
<li>开启远程调用功能</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;主启动类</span><br><span class="line">@EnableFeignClients(basePackages &#x3D; &quot;com.atguigu.gulimall.member.feign&quot;)</span><br></pre></td></tr></table></figure>

<p>basePackages 自动扫描该包下的所有带有@FeignClient注解的接口，从而注册服务</p>
<h4 id="Nacos-配置中心"><a href="#Nacos-配置中心" class="headerlink" title="Nacos - 配置中心"></a>Nacos - 配置中心</h4><p><a target="_blank" rel="noopener" href="https://github.com/alibaba/spring-cloud-alibaba/blob/master/spring-cloud-alibaba-examples/nacos-example/nacos-config-example/readme-zh.md">Nacos Config Example</a></p>
<ol>
<li><p>引入依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--服务配置中心--&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.alibaba.cloud&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-alibaba-nacos-config&lt;&#x2F;artifactId&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>bootstrap.properties</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">spring.application.name</span>=<span class="string">gulimall-coupon</span></span><br><span class="line"><span class="meta">spring.cloud.nacos.config.server-addr</span>=<span class="string">127.0.0.1:8848</span></span><br></pre></td></tr></table></figure></li>
<li><p><a target="_blank" rel="noopener" href="http://localhost:8848/nacos/#/configeditor?serverId=center&dataId=gulimall-coupon.properties&group=DEFAULT_GROUP&namespace=&edasAppName=&edasAppId=&searchDataId=&searchGroup=">在Nacos中添加.properties配置文件</a></p>
</li>
<li><p>动态获取配置需要在Controller添加@RefreshScope注解 属性加@Value(“${配置项的名}$“)</p>
<p>如果配置中心和当前应用的配置文件中都配置了相同的项，优先使用配置中心的配置。</p>
</li>
</ol>
<h5 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h5><ul>
<li><p>命名空间：配置隔离</p>
<p>默认是public（保留空间），默认新增的所有配置都在public空间</p>
</li>
</ul>
<ol>
<li><p>利用命名空间做<strong>环境隔离</strong>：开发 、测试、生产</p>
<p>注意：在<code>bootstrap.properties</code>中配置</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">spring.cloud.nacos.config.namespace</span>=<span class="string">60747c88-54db-4020-b5c0-e924081a822b</span></span><br><span class="line"><span class="comment"># 60747c88-54db-4020-b5c0-e924081a822b为所需环境的唯一id，在nacos中查看 默认为public</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>微服务隔离</strong>：每一个微服务都创建自己的命名空间，每一个微服务都创建自己的命名空间，只加载自己命名空间下的配置</p>
</li>
</ol>
<ul>
<li><p>配置集：所有配置的集合</p>
</li>
<li><p>配置集ID：类似配置文件名  <code>Data ID</code></p>
</li>
<li><p>配置分组：默认所有的配置集都属于default_group</p>
<p>新建配置时可分配Group如（1111），在<code>bootstrap.properties</code>中配置</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">spring.cloud.nacos.config.group</span>=<span class="string">1111</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>实践：每个微服务创建自己的命名空间，利用分组隔离环境</p>
<h5 id="同时加载多个配置集"><a href="#同时加载多个配置集" class="headerlink" title="同时加载多个配置集"></a>同时加载多个配置集</h5><ol>
<li><p>微服务任何配置信息，任何配置文件都可以放在配置中心</p>
</li>
<li><p>只需要在<code>bootstrap.properties</code>中说明加载哪些配置文件即可</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">spring.cloud.nacos.config.ext-config[0].data-id</span>=<span class="string">datasource.yml</span></span><br><span class="line"><span class="meta">spring.cloud.nacos.config.ext-config[0].group</span>=<span class="string">dev</span></span><br><span class="line"><span class="meta">spring.cloud.nacos.config.ext-config[0].refresh</span>=<span class="string">true</span></span><br><span class="line"></span><br><span class="line"><span class="meta">spring.cloud.nacos.config.ext-config[1].data-id</span>=<span class="string">mybatis.yml</span></span><br><span class="line"><span class="meta">spring.cloud.nacos.config.ext-config[1].group</span>=<span class="string">dev</span></span><br><span class="line"><span class="meta">spring.cloud.nacos.config.ext-config[1].refresh</span>=<span class="string">true</span></span><br><span class="line"></span><br><span class="line"><span class="meta">spring.cloud.nacos.config.ext-config[2].data-id</span>=<span class="string">other.yml</span></span><br><span class="line"><span class="meta">spring.cloud.nacos.config.ext-config[2].group</span>=<span class="string">dev</span></span><br><span class="line"><span class="meta">spring.cloud.nacos.config.ext-config[2].refresh</span>=<span class="string">true</span></span><br></pre></td></tr></table></figure></li>
<li><p>@Value,@ConfigurationProperties…等以前SpringBoot任何方法从配置文件中获取值，都能使用，且优先使用配置中心的内容。</p>
</li>
<li><p>更多信息查看<a target="_blank" rel="noopener" href="https://nacos.io/zh-cn/docs/quick-start.html">Nacos官网</a></p>
</li>
</ol>
<h4 id="Gateway-网关"><a href="#Gateway-网关" class="headerlink" title="Gateway - 网关"></a>Gateway - 网关</h4><p><a target="_blank" rel="noopener" href="https://spring.io/projects/spring-cloud-gateway">SpringCloud Gateway官网</a></p>
<h5 id="Gateway-流程"><a href="#Gateway-流程" class="headerlink" title="Gateway 流程"></a>Gateway 流程</h5><p>一句话：当请求到达网关，网关先利用断言(<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#glossary">Predicate</a>)来判断该请求是否符合某个路由规则，如果符合就按指定规则将其路由到指定服务(期间要经过一系列Filter进行过滤)。</p>
<p>![Gateway 处理过程](D:\workspace\blog\myBlog\source_posts\gulimall 笔记.assets\spring_cloud_gateway_diagram.png)</p>
<h5 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h5><ol>
<li><p>开启服务注册发现(先启动Nacos)，配置Nacos的注册中心地址</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br></pre></td></tr></table></figure>

<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#application.properties</span></span><br><span class="line"><span class="meta">spring.cloud.nacos.discovery.server-addr</span>=<span class="string">127.0.0.1:8848 #服务中心</span></span><br><span class="line"><span class="meta">spring.application.name</span>=<span class="string">gulimall-gateway</span></span><br><span class="line"><span class="meta">server.port</span>=<span class="string">88</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#bootstrap.properties</span></span><br><span class="line"><span class="meta">spring.application.name</span>=<span class="string">gulimall-gateway</span></span><br><span class="line"><span class="meta">spring.cloud.nacos.config.server-addr</span>=<span class="string">127.0.0.1:8848 	#配置中心</span></span><br><span class="line"><span class="meta">spring.cloud.nacos.config.namespace</span>=<span class="string">f35fbe39-0231-42f2-90ca-1b662e7dd739</span></span><br></pre></td></tr></table></figure></li>
<li><p>配置路由规则</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#application.yml</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span> <span class="comment">#路由列表</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">qq_route</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">https://www.baidu.com</span>  <span class="comment">#满足断言后要访问的网址</span></span><br><span class="line">          <span class="attr">predicates:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Query=url,baid</span> <span class="comment">#Query断言，当url=baidu时符合断言规则，后者可以时正则表达式</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">baidu_route</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">https://www.qq.com</span></span><br><span class="line">          <span class="attr">predicates:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Query=url,qq</span></span><br></pre></td></tr></table></figure></li>
<li><p>启动应用，查看<a target="_blank" rel="noopener" href="http://localhost:88/?url=baidu%E6%98%AF%E5%90%A6%E8%83%BD%E8%B7%B3%E8%BD%AC%E7%99%BE%E5%BA%A6%E3%80%82">http://localhost:88/?url=baidu是否能跳转百度。</a></p>
</li>
</ol>
<h4 id="前端基础"><a href="#前端基础" class="headerlink" title="前端基础"></a>前端基础</h4><h5 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h5><p>ECMAScript 是浏览器脚本语言的规范，而各种我们熟知的js 语言，如JavaScript 则是规范的具体实现。</p>
<h6 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h6><p>用vscode打开一个空的文件夹，新建一个html文件，快捷键<code>shift+!</code>会自动生成html模板。<code>Alt+Shfit+F</code>代码格式化。</p>
<h4 id="Vue基础"><a href="#Vue基础" class="headerlink" title="Vue基础"></a>Vue基础</h4><ol>
<li><p>安装</p>
<p>新建空文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm init -y  #初始化为npm 管理的工程，完成后会出现package.json文件</span><br><span class="line">npm install vue  #安装vue，完成后出现node_modules</span><br></pre></td></tr></table></figure>

<p>引入，新建html文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./node_modules/vue/dist/vue.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="vue模块化开发"><a href="#vue模块化开发" class="headerlink" title="vue模块化开发"></a>vue模块化开发</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">1、全局安装webpack</span></span><br><span class="line">npm install webpack -g</span><br><span class="line"><span class="meta">#</span><span class="bash">2、全局安装vue脚手架</span></span><br><span class="line">npm install -g @vue/cli-init</span><br><span class="line"><span class="meta">#</span><span class="bash">3、初始化vue项目</span>  </span><br><span class="line">vue init webpack appname #vue 脚手架使用webpack模板初始化一个appname项目</span><br><span class="line"><span class="meta">#</span><span class="bash">4、启动vue项目</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="配置跨域访问"><a href="#配置跨域访问" class="headerlink" title="配置跨域访问"></a>配置跨域访问</h4><p>gateway模块新建配置类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.atguigu.gateway.config;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.cors.CorsConfiguration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.cors.reactive.CorsWebFilter;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.cors.reactive.UrlBasedCorsConfigurationSource;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GulimallCorsConfiguration</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CorsWebFilter <span class="title">corsWebFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        UrlBasedCorsConfigurationSource source = <span class="keyword">new</span> UrlBasedCorsConfigurationSource();</span><br><span class="line"></span><br><span class="line">        CorsConfiguration corsConfiguration = <span class="keyword">new</span> CorsConfiguration();</span><br><span class="line">        <span class="comment">//配置跨域</span></span><br><span class="line">        corsConfiguration.addAllowedHeader(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">        corsConfiguration.addAllowedMethod(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">        corsConfiguration.addAllowedOrigin(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">        corsConfiguration.setAllowCredentials(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        source.registerCorsConfiguration(<span class="string">&quot;/**&quot;</span>, corsConfiguration);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CorsWebFilter(source);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h4><p><img src="https://gitee.com/cui_xinfeng/images/raw/master/test/20210406175021973.png" alt="image-20210406175021973"></p>
<h5 id="SpringCloud-Alibaba-OSS"><a href="#SpringCloud-Alibaba-OSS" class="headerlink" title="SpringCloud Alibaba-OSS"></a>SpringCloud Alibaba-OSS</h5><p>对象存储服务</p>
<p><a target="_blank" rel="noopener" href="https://github.com/alibaba/aliyun-spring-boot/blob/master/aliyun-spring-boot-samples/aliyun-oss-spring-boot-sample/README-zh.md#aliyun-spring-boot-oss-%E7%A4%BA%E4%BE%8B">Aliyun Spring Boot OSS 示例</a></p>
<ol>
<li>引入starter</li>
<li>配置key，endpoint等相关信息</li>
<li>使用OSSClient进行相关操作</li>
</ol>
<h5 id="服务端签名后直传"><a href="#服务端签名后直传" class="headerlink" title="服务端签名后直传"></a>服务端签名后直传</h5><p>![签名上传](D:\workspace\blog\myBlog\source_posts\gulimall 笔记.assets\p139016.png)</p>
<h4 id="JSR303后端校验"><a href="#JSR303后端校验" class="headerlink" title="JSR303后端校验"></a>JSR303后端校验</h4><ol>
<li><p>给Bean添加校验注解, 如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//javax.validation.constraints; 注解在这个包</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//品牌名至少包含一个非空格字符</span></span><br><span class="line"><span class="comment">//@NotBlank</span></span><br><span class="line"><span class="meta">@NotBlank(message = &quot;品牌名必须提交&quot;)</span>	<span class="comment">//自定义提示信息</span></span><br><span class="line"><span class="keyword">private</span> String name;</span><br></pre></td></tr></table></figure></li>
<li><p>在Controller中添加@Valid注解，以及自定义返回结果</p>
</li>
<li><p>给校验的bean后紧跟一个BindingResult，就可以获取到校验的结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/save&quot;)</span></span><br><span class="line"><span class="comment">//@RequiresPermissions(&quot;product:brand:save&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> R <span class="title">save</span><span class="params">(<span class="meta">@Valid</span> <span class="meta">@RequestBody</span> BrandEntity brand, BindingResult result)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (result.hasErrors()) &#123;</span><br><span class="line">        Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        result.getFieldErrors().forEach((item)-&gt;&#123;</span><br><span class="line">            String msg = item.getDefaultMessage();</span><br><span class="line">            <span class="comment">//发生错误的字段名</span></span><br><span class="line">            String field = item.getField();</span><br><span class="line">            map.put(field, msg);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> R.error(<span class="number">400</span>, <span class="string">&quot;提交数据不合法&quot;</span>).put(<span class="string">&quot;data&quot;</span>, map);</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        brandService.save(brand);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> R.ok();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>统一的异常处理：</p>
<ol>
<li>编写异常处理类，使用@RestControllerAdvice</li>
<li>使用@ExceptionHandler标注方法可以处理的异常</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.atguigu.gulimall.product.exeception;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Acui</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2021年04月07日 8:55</span></span><br><span class="line"><span class="comment"> * 集中处理所有异常</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@RestControllerAdvice(basePackages = &quot;com.atguigu.gulimall.product.controller&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GulimallExceptionControllerAdvice</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ExceptionHandler(value = MethodArgumentNotValidException.class)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> R <span class="title">handleValidationException</span><span class="params">(MethodArgumentNotValidException e)</span> </span>&#123;</span><br><span class="line">        log.error(<span class="string">&quot;数据校验出现问题&#123;&#125;,异常类型&#123;&#125;&quot;</span>, e.getMessage(), e.getClass());</span><br><span class="line">        BindingResult bindingResult = e.getBindingResult();</span><br><span class="line"></span><br><span class="line">        Map&lt;String,String&gt; errorMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        bindingResult.getFieldErrors().forEach((fieldError) -&gt; &#123;</span><br><span class="line">            errorMap.put(fieldError.getField(), fieldError.getDefaultMessage());</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> R.error(<span class="number">400</span>, <span class="string">&quot;数据校验出现问题&quot;</span>).put(<span class="string">&quot;data&quot;</span>, errorMap);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ExceptionHandler(value = Throwable.class)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> R <span class="title">handleException</span><span class="params">(Throwable throwable)</span> </span>&#123;</span><br><span class="line">        log.error(<span class="string">&quot;数据校验出现问题&#123;&#125;,异常类型&#123;&#125;&quot;</span>, throwable.getMessage(), throwable.getClass());</span><br><span class="line">        <span class="keyword">return</span> R.error();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>分组校验</p>
<ol>
<li><p>给校验注解标注什么情况需要进行校验</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@NotBlank(message = &quot;品牌名必须提交&quot;, groups = &#123;AddGroup.class,UpdateGroup.class&#125;)</span></span><br><span class="line"><span class="comment">//UpdateGroup是一个自定义接口，里面啥也没写</span></span><br></pre></td></tr></table></figure></li>
<li><p>```java<br>@Validated(AddGroup.class)//替换上文Controller中的@Valid</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   3. 默认没有指定分组的校验注解@NotBlank, 在分组校验的情况下（@Validated(AddGroup.class)）不生效；只会在@Validated情况下生效</span><br><span class="line"></span><br><span class="line">##### 自定义校验</span><br><span class="line"></span><br><span class="line">1. 编写一个自定义的校验注解</span><br><span class="line"></span><br><span class="line">   &#96;&#96;&#96;java</span><br><span class="line">   package com.atguigu.common.valid;</span><br><span class="line">   </span><br><span class="line">   &#x2F;**</span><br><span class="line">    * 自定义校验注解，验证字段的值是否在给定数组内</span><br><span class="line">    * 如：</span><br><span class="line">    * &#x2F;&#x2F;验证showStatus的值是否为 0 或 1</span><br><span class="line">    * @ListValues(vals&#x3D;&#123;0,1&#125;, groups &#x3D; &#123;AddGroup.class&#125;)</span><br><span class="line">    * private Integer showStatus;</span><br><span class="line">    *</span><br><span class="line">    * @author Acui</span><br><span class="line">    * @date 2021&#x2F;4&#x2F;7 10:18</span><br><span class="line">    *</span><br><span class="line">    *&#x2F;</span><br><span class="line">   @Documented</span><br><span class="line">   @Constraint(validatedBy &#x3D; &#123; ListValueConstraintValidator.class&#125;)&#x2F;&#x2F;使用哪个校验器进行校验的，【可以指定多个不同的校验器，适配不同类型的校验】</span><br><span class="line">   @Target(&#123; METHOD, FIELD, ANNOTATION_TYPE, CONSTRUCTOR, PARAMETER, TYPE_USE &#125;) &#x2F;&#x2F;该注解可以标注在哪些位置</span><br><span class="line">   @Retention(RUNTIME) &#x2F;&#x2F; 获取时机，运行时</span><br><span class="line">   &#x2F;&#x2F;@Repeatable(List.class)</span><br><span class="line">   public @interface ListValues &#123;</span><br><span class="line">       &#x2F;&#x2F;出错信息去哪找</span><br><span class="line">       String message() default &quot;&#123;com.atguigu.common.valid.ListValues.message&#125;&quot;;</span><br><span class="line">   </span><br><span class="line">       &#x2F;&#x2F;支持分组校验</span><br><span class="line">       Class&lt;?&gt;[] groups() default &#123; &#125;;</span><br><span class="line">   </span><br><span class="line">       &#x2F;&#x2F;支持负载</span><br><span class="line">       Class&lt;? extends Payload&gt;[] payload() default &#123; &#125;;</span><br><span class="line">   </span><br><span class="line">       int[] vals() default &#123; &#125;;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>编写一个自定义的约束验证器 ConstraintValidator</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.atguigu.common.valid;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Acui</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2021年04月07日 10:07</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ListValueConstraintValidator</span> <span class="keyword">implements</span> <span class="title">ConstraintValidator</span>&lt;<span class="title">ListValues</span>, <span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Set&lt;Integer&gt; set = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">    <span class="comment">//初始化方法</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initialize</span><span class="params">(ListValues constraintAnnotation)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] vals = constraintAnnotation.vals();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> val : vals) &#123;</span><br><span class="line">            set.add(val);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 判断是否校验成功</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> value 需要校验的值</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isValid</span><span class="params">(Integer value, ConstraintValidatorContext context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> set.contains(value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>关联自定义的校验注解和约束验证器 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Constraint(validatedBy = &#123; ListValueConstraintValidator.class&#125;)</span><span class="comment">//使用哪个校验器进行校验的</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="SPU与SKU"><a href="#SPU与SKU" class="headerlink" title="SPU与SKU"></a>SPU与SKU</h4><ol>
<li><p>SPU：Standard Product Unit（标准化产品单元）<br>是商品信息聚合的最小单位，是一组可复用、易检索的标准化信息的集合，该集合描述了一个产品的特性。</p>
</li>
<li><p>SKU：Stock Keeping Unit（库存量单位）<br>即库存进出计量的基本单元，可以是以件，盒，托盘等为单位。SKU 这是对于大型连锁超市<br>DC（配送中心）物流管理的一个必要的方法。现在已经被引申为产品统一编号的简称，每<br>种产品均对应有唯一的SKU 号。</p>
</li>
</ol>
<h4 id="Object-划分"><a href="#Object-划分" class="headerlink" title="Object 划分"></a>Object 划分</h4><ol>
<li><p>PO(persistant object) 持久对象<br>PO 就是对应<strong>数据库中某个表中的一条记录</strong>，多个记录可以用PO 的集合。PO 中应该不包含任何对数据库的操作。</p>
</li>
<li><p>DO（Domain Object）领域对象<br>就是从现实世界中抽象出来的有形或无形的业务实体。</p>
</li>
<li><p>TO(Transfer Object) ，数据传输对象<br>不同的应用程序之间传输的对象</p>
</li>
<li><p>DTO（Data Transfer Object）数据传输对象<br>这个概念来源于J2EE 的设计模式，原来的目的是为了EJB 的分布式应用提供粗粒度的数据实体，以减少分布式调用的次数，从而提高分布式调用的性能和降低网络负载，但在这里，泛指用于展示层与服务层之间的数据传输对象。</p>
</li>
<li><p>VO(value object) 值对象<br>通常用于业务层之间的数据传递，和PO 一样也是仅仅包含数据而已。但应是抽象出的业务对象, 可以和表对应, 也可以不, 这根据业务的需要。用new 关键字创建，由GC 回收的。<br>View object：视图对象；<br>接受页面传递来的数据，封装对象将业务处理完成的对象，封装成页面要用的数据</p>
</li>
<li><p>BO(business object) 业务对象<br>从业务模型的角度看, 见UML 元件领域模型中的领域对象。封装业务逻辑的java 对象, 通过调用DAO 方法, 结合PO,VO 进行业务操作。business object: 业务对象主要作用是把业务逻辑封装为一个对象。这个对象可以包括一个或多个其它的对象。比如一个简历，有教育经历、工作经历、社会关系等等。我们可以把教育经历对应一个PO ，工作经历对应一个PO ，社会关系对应一个PO 。建立一个对应简历的BO 对象处理简历，每个BO 包含这些PO 。这样处理业务逻辑时，我们就可以针对BO 去处理。</p>
</li>
<li><p>POJO(plain ordinary java object) 简单无规则java 对象<br>传统意义的java 对象。就是说在一些Object/Relation Mapping 工具中，能够做到维护数据库表记录的persisent object 完全是一个符合Java Bean 规范的纯Java 对象，没有增加别的属性和方法。我的理解就是最基本的java Bean ，只有属性字段及setter 和getter方法！。<br>POJO 是DO/DTO/BO/VO 的统称。</p>
</li>
<li><p>DAO(data access object) 数据访问对象<br>是一个sun 的一个标准j2ee 设计模式， 这个模式中有个接口就是DAO ，它负持久层的操作。为业务层提供接口。此对象用于访问数据库。通常和PO 结合使用， DAO 中包含了各种数据库的操作方法。通过它的方法, 结合PO 对数据库进行相关的操作。夹在业务逻辑与数据库资源中间。配合VO, 提供数据库的CRUD 操作.</p>
</li>
</ol>
<h4 id="Elastic-Search-全文检索"><a href="#Elastic-Search-全文检索" class="headerlink" title="Elastic Search - 全文检索"></a>Elastic Search - 全文检索</h4><p><a target="_blank" rel="noopener" href="https://www.elastic.co/cn/elasticsearch/">Elastic Search官网</a></p>
<p>基础概念 - 对应MySQL</p>
<ul>
<li>索引 - 数据库</li>
<li>类型 - 表</li>
<li>文档 - 数据</li>
</ul>
<p><strong>倒排索引机制</strong>使得全文检索很快。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/spring-cloud/" rel="tag"># spring cloud</a>
              <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"># 微服务</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/22/%E9%9D%A2%E8%AF%95%E9%87%8D%E7%82%B9%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/" rel="prev" title="面试重点问题">
      <i class="fa fa-chevron-left"></i> 面试重点问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/18/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AArpc%E6%A1%86%E6%9E%B6/" rel="next" title="cRPC-从零搭建一个rpc框架">
      cRPC-从零搭建一个rpc框架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%95%86%E5%9F%8E%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">分布式微服务商城笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="nav-number">1.0.0.1.1.</span> <span class="nav-text">项目背景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8A%80%E6%9C%AF"><span class="nav-number">1.0.0.1.2.</span> <span class="nav-text">项目技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="nav-number">1.0.0.1.3.</span> <span class="nav-text">项目微服务架构图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%88%92%E5%88%86%E5%9B%BE"><span class="nav-number">1.0.0.1.4.</span> <span class="nav-text">微服务划分图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.0.0.1.5.</span> <span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#centos7%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">1.0.0.1.5.1.</span> <span class="nav-text">centos7虚拟机</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Docker"><span class="nav-number">1.0.0.1.5.2.</span> <span class="nav-text">安装Docker</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Docker-%E5%AE%89%E8%A3%85-MySQL"><span class="nav-number">1.0.0.1.5.3.</span> <span class="nav-text">Docker 安装 MySQL</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Docker%E5%AE%89%E8%A3%85MySQL"><span class="nav-number">1.0.0.1.5.4.</span> <span class="nav-text">Docker安装MySQL</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">1.0.0.1.6.</span> <span class="nav-text">开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Maven"><span class="nav-number">1.0.0.1.6.1.</span> <span class="nav-text">Maven</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#idea"><span class="nav-number">1.0.0.1.6.2.</span> <span class="nav-text">idea</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#vscode"><span class="nav-number">1.0.0.1.6.3.</span> <span class="nav-text">vscode</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#git-%E7%A0%81%E4%BA%91"><span class="nav-number">1.0.0.1.6.4.</span> <span class="nav-text">git + 码云</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.0.0.1.6.5.</span> <span class="nav-text">逆向工程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%90%84%E4%B8%AA%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.0.0.1.6.6.</span> <span class="nav-text">创建各个微服务及数据库</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%BA%E4%BA%BA%E5%BC%80%E6%BA%90%E5%BF%AB%E9%80%9F%E5%BC%80%E5%8F%91%E8%84%9A%E6%89%8B%E6%9E%B6-%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-number">1.0.0.1.6.7.</span> <span class="nav-text">人人开源快速开发脚手架 + 代码生成器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E6%90%AD%E9%85%8D%E6%96%B9%E6%A1%88"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">微服务技术搭配方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nacos-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">Nacos - 注册中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Feign-%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">Feign- 远程调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nacos-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">Nacos - 配置中心</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%86%E8%8A%82"><span class="nav-number">1.0.0.5.1.</span> <span class="nav-text">细节</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8C%E6%97%B6%E5%8A%A0%E8%BD%BD%E5%A4%9A%E4%B8%AA%E9%85%8D%E7%BD%AE%E9%9B%86"><span class="nav-number">1.0.0.5.2.</span> <span class="nav-text">同时加载多个配置集</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gateway-%E7%BD%91%E5%85%B3"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">Gateway - 网关</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Gateway-%E6%B5%81%E7%A8%8B"><span class="nav-number">1.0.0.6.1.</span> <span class="nav-text">Gateway 流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.0.0.6.2.</span> <span class="nav-text">使用步骤</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">前端基础</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ES6"><span class="nav-number">1.0.0.7.1.</span> <span class="nav-text">ES6</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%89%B9%E6%80%A7"><span class="nav-number">1.0.0.7.1.1.</span> <span class="nav-text">特性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue%E5%9F%BA%E7%A1%80"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">Vue基础</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#vue%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91"><span class="nav-number">1.0.0.8.1.</span> <span class="nav-text">vue模块化开发</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%B7%A8%E5%9F%9F%E8%AE%BF%E9%97%AE"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">配置跨域访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">文件上传</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SpringCloud-Alibaba-OSS"><span class="nav-number">1.0.0.10.1.</span> <span class="nav-text">SpringCloud Alibaba-OSS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%AD%BE%E5%90%8D%E5%90%8E%E7%9B%B4%E4%BC%A0"><span class="nav-number">1.0.0.10.2.</span> <span class="nav-text">服务端签名后直传</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSR303%E5%90%8E%E7%AB%AF%E6%A0%A1%E9%AA%8C"><span class="nav-number">1.0.0.11.</span> <span class="nav-text">JSR303后端校验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SPU%E4%B8%8ESKU"><span class="nav-number">1.0.0.12.</span> <span class="nav-text">SPU与SKU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-%E5%88%92%E5%88%86"><span class="nav-number">1.0.0.13.</span> <span class="nav-text">Object 划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Elastic-Search-%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2"><span class="nav-number">1.0.0.14.</span> <span class="nav-text">Elastic Search - 全文检索</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="acui"
      src="/images/avtar.jpg">
  <p class="site-author-name" itemprop="name">acui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/acui96" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;acui96" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xinfeng.cui@foxmail.com" title="E-Mail → mailto:xinfeng.cui@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">acui</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
